
Cadence Innovus(TM) Implementation System.
Copyright 2016 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v16.12-s051_1, built Wed Aug 17 12:18:54 PDT 2016
Options:	
Date:		Thu Apr 27 18:32:21 2017
Host:		ecegrid-thin2.ecn.purdue.edu (x86_64 w/Linux 2.6.32-696.1.1.el6.x86_64) (6cores*24cpus*Intel(R) Xeon(R) CPU X5675 @ 3.07GHz 12288KB)
OS:		Red Hat Enterprise Linux Workstation release 6.9 (Santiago)

License:
		invs	Innovus Implementation System	16.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> getDrawView
<CMD> loadWorkspace -name Physical
<CMD> win
<CMD> deleteSelectedFromFPlan
<CMD> setLayerPreference allM2 -isVisible 0
<CMD> setLayerPreference allM2Cont -isVisible 0
<CMD> setLayerPreference allM3Cont -isVisible 0
<CMD> setLayerPreference allM4Cont -isVisible 1
<CMD> setLayerPreference allM5Cont -isVisible 1
<CMD> setLayerPreference allM6Cont -isVisible 1
<CMD> setLayerPreference allM7Cont -isVisible 1
<CMD> setLayerPreference allM8Cont -isVisible 1
<CMD> setLayerPreference allM9Cont -isVisible 1
<CMD> setLayerPreference allM10Cont -isVisible 1
<CMD> setLayerPreference allM11Cont -isVisible 1
<CMD> setLayerPreference allM12Cont -isVisible 1
<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> getDrawView
<CMD> loadWorkspace -name Physical
<CMD> win
<CMD> set ::TimeLib::tsgMarkCellLatchConstructFlag 1
<CMD> set conf_qxconf_file NULL
<CMD> set conf_qxlib_file NULL
<CMD> set defHierChar /
Set Default Input Pin Transition as 0.1 ps.
<CMD> set delaycal_input_transition_delay 0.1ps
<CMD> set distributed_client_message_echo 1
<CMD> set distributed_mmmc_disable_reports_auto_redirection 0
<CMD> set floorplan_default_site core
<CMD> set fpIsMaxIoHeight 0
<CMD> set init_gnd_net gnd
<CMD> set init_io_file innovus_pins.io
<CMD> set init_lef_file osu05_stdcells.lef
<CMD> set init_mmmc_file osu05_MMMC.view
<CMD> set init_oa_search_lib {}
<CMD> set init_pwr_net vdd
<CMD> set init_verilog mapped/Top_Level.v
<CMD> set latch_time_borrow_mode max_borrow
<CMD> set pegDefaultResScaleFactor 1
<CMD> set pegDetailResScaleFactor 1
<CMD> set report_inactive_arcs_format {from to when arc_type sense reason}
<CMD> set timing_library_ccs_noise_vin_clip_points {}
<CMD> set timing_library_ccs_noise_vout_clip_points {}
<CMD> set timing_library_load_pin_cap_indices {}
<CMD> set timing_library_write_library_to_directory {}
<CMD> set tso_post_client_restore_command {update_timing ; write_eco_opt_db ;}
<CMD> init_design
#- Begin Load MMMC data ... (date=04/27 18:33:01, mem=504.7M)
#- End Load MMMC data ... (date=04/27 18:33:01, total cpu=0:00:00.0, real=0:00:00.0, peak res=504.7M, current mem=504.7M)
osu05
**WARN: (GLOBAL-100):	Global 'timing_disable_backward_compatible_mmmc_mode' has become obsolete. It will be removed in the next release.

Loading LEF file osu05_stdcells.lef ...
**WARN: (IMPLF-108):	There is no overlap layer defined in any LEF file
so you are unable to create rectilinear partition in a hierarchical flow.
Set DBUPerIGU to M2 pitch 2400.

viaInitial starts at Thu Apr 27 18:33:01 2017
**WARN: (IMPPP-557):	A single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. Remove this statement from the technology file: VIARULE TURN1 GENERATE.
Type 'man IMPPP-557' for more detail.
**WARN: (IMPPP-557):	A single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. Remove this statement from the technology file: VIARULE TURN2 GENERATE.
Type 'man IMPPP-557' for more detail.
**WARN: (IMPPP-557):	A single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. Remove this statement from the technology file: VIARULE TURN3 GENERATE.
Type 'man IMPPP-557' for more detail.
viaInitial ends at Thu Apr 27 18:33:01 2017
Loading view definition file from osu05_MMMC.view
Reading OSUv2.7 timing library '/package/eda/cells/OSU/v2.7/cadence/lib/ami05/signalstorm/osu05_stdcells.lib' ...
**WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'A' of cell 'AND2X1' is not defined in the library. (File /package/eda/cells/OSU/v2.7/cadence/lib/ami05/signalstorm/osu05_stdcells.lib)
**WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'B' of cell 'AND2X1' is not defined in the library. (File /package/eda/cells/OSU/v2.7/cadence/lib/ami05/signalstorm/osu05_stdcells.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Y' of cell 'AND2X1' is not defined in the library. (File /package/eda/cells/OSU/v2.7/cadence/lib/ami05/signalstorm/osu05_stdcells.lib)
**WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'A' of cell 'AND2X2' is not defined in the library. (File /package/eda/cells/OSU/v2.7/cadence/lib/ami05/signalstorm/osu05_stdcells.lib)
**WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'B' of cell 'AND2X2' is not defined in the library. (File /package/eda/cells/OSU/v2.7/cadence/lib/ami05/signalstorm/osu05_stdcells.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Y' of cell 'AND2X2' is not defined in the library. (File /package/eda/cells/OSU/v2.7/cadence/lib/ami05/signalstorm/osu05_stdcells.lib)
**WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'A' of cell 'AOI21X1' is not defined in the library. (File /package/eda/cells/OSU/v2.7/cadence/lib/ami05/signalstorm/osu05_stdcells.lib)
**WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'B' of cell 'AOI21X1' is not defined in the library. (File /package/eda/cells/OSU/v2.7/cadence/lib/ami05/signalstorm/osu05_stdcells.lib)
**WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'C' of cell 'AOI21X1' is not defined in the library. (File /package/eda/cells/OSU/v2.7/cadence/lib/ami05/signalstorm/osu05_stdcells.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Y' of cell 'AOI21X1' is not defined in the library. (File /package/eda/cells/OSU/v2.7/cadence/lib/ami05/signalstorm/osu05_stdcells.lib)
**WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'A' of cell 'AOI22X1' is not defined in the library. (File /package/eda/cells/OSU/v2.7/cadence/lib/ami05/signalstorm/osu05_stdcells.lib)
**WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'B' of cell 'AOI22X1' is not defined in the library. (File /package/eda/cells/OSU/v2.7/cadence/lib/ami05/signalstorm/osu05_stdcells.lib)
**WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'C' of cell 'AOI22X1' is not defined in the library. (File /package/eda/cells/OSU/v2.7/cadence/lib/ami05/signalstorm/osu05_stdcells.lib)
**WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'D' of cell 'AOI22X1' is not defined in the library. (File /package/eda/cells/OSU/v2.7/cadence/lib/ami05/signalstorm/osu05_stdcells.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Y' of cell 'AOI22X1' is not defined in the library. (File /package/eda/cells/OSU/v2.7/cadence/lib/ami05/signalstorm/osu05_stdcells.lib)
**WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'A' of cell 'BUFX2' is not defined in the library. (File /package/eda/cells/OSU/v2.7/cadence/lib/ami05/signalstorm/osu05_stdcells.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Y' of cell 'BUFX2' is not defined in the library. (File /package/eda/cells/OSU/v2.7/cadence/lib/ami05/signalstorm/osu05_stdcells.lib)
**WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'A' of cell 'BUFX4' is not defined in the library. (File /package/eda/cells/OSU/v2.7/cadence/lib/ami05/signalstorm/osu05_stdcells.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Y' of cell 'BUFX4' is not defined in the library. (File /package/eda/cells/OSU/v2.7/cadence/lib/ami05/signalstorm/osu05_stdcells.lib)
**WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'A' of cell 'CLKBUF1' is not defined in the library. (File /package/eda/cells/OSU/v2.7/cadence/lib/ami05/signalstorm/osu05_stdcells.lib)
Message <TECHLIB-436> has exceeded the message display limit of '20'. Use 'set_message -no_limit -id list_of_msgIDs' to reset the message limit.
Read 39 cells in library 'osu05_stdcells' 
*** End library_loading (cpu=0.00min, mem=0.0M, fe_cpu=0.24min, fe_real=0.67min, fe_mem=530.3M) ***
#- Begin Load netlist data ... (date=04/27 18:33:01, mem=530.3M)
*** Begin netlist parsing (mem=530.3M) ***
**WARN: (IMPVL-159):	Pin 'YPAD' of cell 'PADGND' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'gnd' of cell 'PADGND' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'YPAD' of cell 'PADVDD' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'vdd' of cell 'PADVDD' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'gnd' of cell 'XOR2X1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'vdd' of cell 'XOR2X1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'gnd' of cell 'XNOR2X1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'vdd' of cell 'XNOR2X1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'gnd' of cell 'TBUFX2' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'vdd' of cell 'TBUFX2' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'gnd' of cell 'TBUFX1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'vdd' of cell 'TBUFX1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'gnd' of cell 'OR2X2' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'vdd' of cell 'OR2X2' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'gnd' of cell 'OR2X1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'vdd' of cell 'OR2X1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'gnd' of cell 'OAI22X1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'vdd' of cell 'OAI22X1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'gnd' of cell 'OAI21X1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'vdd' of cell 'OAI21X1' is defined in LEF but not in the timing library.
**WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
Created 39 new cells from 1 timing libraries.
Reading netlist ...
Backslashed names will retain backslash and a trailing blank character.
Reading verilog netlist 'mapped/Top_Level.v'

*** Memory Usage v#1 (Current mem = 534.262M, initial mem = 174.582M) ***
*** End netlist parsing (cpu=0:00:00.2, real=0:00:01.0, mem=534.3M) ***
#- End Load netlist data ... (date=04/27 18:33:02, total cpu=0:00:00.3, real=0:00:01.0, peak res=534.3M, current mem=534.3M)
Top level cell is Top_Level.
**WARN: (IMPTS-124):	Timing library description of pin 'YPAD' is missing from cell 'PADGND' in timing library 'osu05_stdcells'.
**WARN: (IMPTS-124):	Timing library description of pin 'YPAD' is missing from cell 'PADVDD' in timing library 'osu05_stdcells'.
Hooked 39 DB cells to tlib cells.
Starting recursive module instantiation check.
No recursion found.
Building hierarchical netlist for Cell Top_Level ...
*** Netlist is unique.
** info: there are 166 modules.
** info: there are 14964 stdCell insts.

*** Memory Usage v#1 (Current mem = 573.770M, initial mem = 174.582M) ***
Reading IO assignment file "innovus_pins.io" ...
**WARN: (IMPFP-3961):	The techSite 'IO' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'corner' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
Horizontal Layer M1 offset = 1500 (derived)
Vertical Layer M2 offset = 1200 (derived)
Set Default Net Delay as 1000 ps.
Set Default Net Load as 0.5 pF. 
Set Default Input Pin Transition as 0.1 ps.
Extraction setup Started 
Initializing multi-corner RC extraction with 1 active RC Corners ...
Reading Capacitance Table File osu05.capTbl ...
Process name: DIFFERENT_KINDS_OF_DIELECTRIC.
Importing multi-corner RC tables ... 
Summary of Active RC-Corners : 
 
 Analysis View: osu05
    RC-Corner Name        : osu05
    RC-Corner Index       : 0
    RC-Corner Temperature : 30 Celsius
    RC-Corner Cap Table   : 'osu05.capTbl'
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
*Info: initialize multi-corner CTS.
Reading timing constraints file 'prects.sdc' ...
Current (total cpu=0:00:15.5, real=0:00:41.0, peak res=256.3M, current mem=687.1M)
**WARN: (TCLNL-330):	set_input_delay on clock root 'clk' is not supported. You should use the -source option to set_clock_latency to provide this offset. You can also use the global timing_allow_input_delay_on_clock_source to allow set_input_delay assertion to have an effect on clock source paths beginning at this clock root. (File prects.sdc, Line 14).

INFO (CTE): Reading of timing constraints file prects.sdc completed, with 1 WARNING
Ending "Constraint file reading stats" (total cpu=0:00:00.1, real=0:00:00.0, peak res=271.4M, current mem=703.3M)
Current (total cpu=0:00:15.6, real=0:00:41.0, peak res=271.4M, current mem=703.3M)
Reading timing constraints file 'postcts.sdc' ...
Current (total cpu=0:00:15.6, real=0:00:41.0, peak res=271.4M, current mem=703.3M)
Resetting all latency settings from fanout cone of clock 'clk' (File postcts.sdc, Line 2).

INFO (CTE): Constraints read successfully.
Ending "Constraint file reading stats" (total cpu=0:00:00.6, real=0:00:01.0, peak res=285.2M, current mem=717.6M)
Current (total cpu=0:00:16.2, real=0:00:42.0, peak res=285.2M, current mem=717.6M)
Total number of combinational cells: 26
Total number of sequential cells: 4
Total number of tristate cells: 2
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
List of usable buffers: BUFX2 BUFX4 CLKBUF1
Total number of usable buffers: 3
List of unusable buffers:
Total number of unusable buffers: 0
List of usable inverters: INVX2 INVX1 INVX4 INVX8
Total number of usable inverters: 4
List of unusable inverters:
Total number of unusable inverters: 0
List of identified usable delay cells: CLKBUF2 CLKBUF3
Total number of identified usable delay cells: 2
List of identified unusable delay cells:
Total number of identified unusable delay cells: 0

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPLF-108            1  There is no overlap layer defined in any...
WARNING   IMPFP-3961           2  The techSite '%s' has no related standar...
WARNING   IMPTS-124            2  Timing library description of pin '%s' i...
WARNING   IMPVL-159           68  Pin '%s' of cell '%s' is defined in LEF ...
WARNING   IMPPP-557            3  A single-layer VIARULE GENERATE for turn...
*** Message Summary: 76 warning(s), 0 error(s)

<CMD> floorPlan -r 1.0 0.6 50 50 50 50
Snap core to left to manufacture grid: 49.9500.
Snap core to bottom to manufacture grid: 49.9500.
Snap core to right to manufacture grid: 49.9500.
Snap core to top to manufacture grid: 49.9500.
Horizontal Layer M1 offset = 1500 (derived)
Vertical Layer M2 offset = 1200 (derived)
**WARN: (IMPFP-325):	Floorplan of the design is resized. All current floorplan objects are automatically derived based on specified new floorplan. This may change blocks, fixed standard cells, existing routes and blockages.
<CMD> unfixAllIos
<CMD> legalizePin
#- Begin legalizePin (date=04/27 18:33:03, mem=725.6M)

Start pin legalization for the partition [Top_Level]:
Moving Pin [clk] to LEGAL location (  13.200 3492.000 2 )
Moving Pin [n_rst] to LEGAL location ( 104.400 3492.000 2 )
Moving Pin [s_haddr[29]] to LEGAL location (   0.000  109.500 3 )
Moving Pin [s_haddr[28]] to LEGAL location (   0.000  166.500 3 )
Moving Pin [s_haddr[27]] to LEGAL location (   0.000  220.500 3 )
Moving Pin [s_haddr[26]] to LEGAL location (   0.000  277.500 3 )
Moving Pin [s_haddr[25]] to LEGAL location (   0.000  331.500 3 )
Moving Pin [s_haddr[24]] to LEGAL location (   0.000  388.500 3 )
Moving Pin [s_haddr[23]] to LEGAL location (   0.000  442.500 3 )
Moving Pin [s_haddr[22]] to LEGAL location (   0.000  499.500 3 )
Moving Pin [s_haddr[21]] to LEGAL location (   0.000  553.500 3 )
Moving Pin [s_haddr[20]] to LEGAL location (   0.000  610.500 3 )
Moving Pin [s_haddr[19]] to LEGAL location (   0.000  664.500 3 )
Moving Pin [s_haddr[18]] to LEGAL location (   0.000  721.500 3 )
Moving Pin [s_haddr[17]] to LEGAL location (   0.000  775.500 3 )
Moving Pin [s_haddr[16]] to LEGAL location (   0.000  832.500 3 )
Moving Pin [s_haddr[15]] to LEGAL location (   0.000  886.500 3 )
Moving Pin [s_haddr[14]] to LEGAL location (   0.000  943.500 3 )
Moving Pin [s_haddr[13]] to LEGAL location (   0.000  997.500 3 )
Moving Pin [s_haddr[12]] to LEGAL location (   0.000 1054.500 3 )
Moving Pin [s_haddr[10]] to LEGAL location (   0.000 1165.500 3 )
Moving Pin [s_haddr[9]] to LEGAL location (   0.000 1219.500 3 )
Moving Pin [s_haddr[8]] to LEGAL location (   0.000 1273.500 3 )
Moving Pin [s_haddr[7]] to LEGAL location (   0.000 1330.500 3 )
Moving Pin [s_haddr[6]] to LEGAL location (   0.000 1384.500 3 )
Moving Pin [s_haddr[5]] to LEGAL location (   0.000 1441.500 3 )
Moving Pin [s_haddr[4]] to LEGAL location (   0.000 1495.500 3 )
Moving Pin [s_haddr[3]] to LEGAL location (   0.000 1552.500 3 )
Moving Pin [s_haddr[2]] to LEGAL location (   0.000 1606.500 3 )
Moving Pin [s_haddr[1]] to LEGAL location (   0.000 1663.500 3 )
Moving Pin [s_haddr[0]] to LEGAL location (   0.000 1717.500 3 )
Moving Pin [m_haddr[31]] to LEGAL location (3498.000    0.000 2 )
Moving Pin [m_haddr[29]] to LEGAL location (3511.200  109.500 3 )
Moving Pin [m_haddr[28]] to LEGAL location (3511.200  166.500 3 )
Moving Pin [m_haddr[27]] to LEGAL location (3511.200  220.500 3 )
Moving Pin [m_haddr[26]] to LEGAL location (3511.200  277.500 3 )
Moving Pin [m_haddr[25]] to LEGAL location (3511.200  331.500 3 )
Moving Pin [m_haddr[24]] to LEGAL location (3511.200  388.500 3 )
Moving Pin [m_haddr[23]] to LEGAL location (3511.200  442.500 3 )
Moving Pin [m_haddr[22]] to LEGAL location (3511.200  499.500 3 )
Moving Pin [m_haddr[21]] to LEGAL location (3511.200  553.500 3 )
Moving Pin [m_haddr[20]] to LEGAL location (3511.200  610.500 3 )
Moving Pin [m_haddr[19]] to LEGAL location (3511.200  664.500 3 )
Moving Pin [m_haddr[18]] to LEGAL location (3511.200  721.500 3 )
Moving Pin [m_haddr[17]] to LEGAL location (3511.200  775.500 3 )
Moving Pin [m_haddr[16]] to LEGAL location (3511.200  832.500 3 )
Moving Pin [m_haddr[15]] to LEGAL location (3511.200  886.500 3 )
Moving Pin [m_haddr[14]] to LEGAL location (3511.200  943.500 3 )
Moving Pin [m_haddr[13]] to LEGAL location (3511.200  997.500 3 )
Moving Pin [m_haddr[12]] to LEGAL location (3511.200 1054.500 3 )
Moving Pin [m_haddr[10]] to LEGAL location (3511.200 1165.500 3 )
Moving Pin [m_haddr[9]] to LEGAL location (3511.200 1219.500 3 )
Moving Pin [m_haddr[8]] to LEGAL location (3511.200 1273.500 3 )
Moving Pin [m_haddr[7]] to LEGAL location (3511.200 1330.500 3 )
Moving Pin [m_haddr[6]] to LEGAL location (3511.200 1384.500 3 )
Moving Pin [m_haddr[5]] to LEGAL location (3511.200 1441.500 3 )
Moving Pin [m_haddr[4]] to LEGAL location (3511.200 1495.500 3 )
Moving Pin [m_haddr[3]] to LEGAL location (3511.200 1552.500 3 )
Moving Pin [m_haddr[2]] to LEGAL location (3511.200 1606.500 3 )
Moving Pin [m_haddr[1]] to LEGAL location (3511.200 1663.500 3 )
Moving Pin [m_haddr[0]] to LEGAL location (3511.200 1717.500 3 )
Moving Pin [m_hrdata[31]] to LEGAL location ( 320.400    0.000 2 )
Moving Pin [m_hrdata[30]] to LEGAL location ( 315.600    0.000 2 )
Moving Pin [m_hrdata[29]] to LEGAL location ( 426.000    0.000 2 )
Moving Pin [m_hrdata[28]] to LEGAL location ( 531.600    0.000 2 )
Moving Pin [m_hrdata[27]] to LEGAL location ( 639.600    0.000 2 )
Moving Pin [m_hrdata[26]] to LEGAL location ( 745.200    0.000 2 )
Moving Pin [m_hrdata[25]] to LEGAL location ( 850.800    0.000 2 )
Moving Pin [m_hrdata[24]] to LEGAL location ( 958.800    0.000 2 )
Moving Pin [m_hrdata[23]] to LEGAL location (1064.400    0.000 2 )
Moving Pin [m_hrdata[22]] to LEGAL location (1170.000    0.000 2 )
Moving Pin [m_hrdata[21]] to LEGAL location (1278.000    0.000 2 )
Moving Pin [m_hrdata[20]] to LEGAL location (1383.600    0.000 2 )
Moving Pin [m_hrdata[19]] to LEGAL location (1489.200    0.000 2 )
Moving Pin [m_hrdata[18]] to LEGAL location (1597.200    0.000 2 )
Moving Pin [m_hrdata[17]] to LEGAL location (1702.800    0.000 2 )
Moving Pin [m_hrdata[16]] to LEGAL location (1808.400    0.000 2 )
Moving Pin [m_hrdata[15]] to LEGAL location (1916.400    0.000 2 )
Moving Pin [m_hrdata[14]] to LEGAL location (2022.000    0.000 2 )
Moving Pin [m_hrdata[13]] to LEGAL location (2127.600    0.000 2 )
Moving Pin [m_hrdata[12]] to LEGAL location (2235.600    0.000 2 )
Moving Pin [m_hrdata[11]] to LEGAL location (2341.200    0.000 2 )
Moving Pin [m_hrdata[10]] to LEGAL location (2446.800    0.000 2 )
Moving Pin [m_hrdata[9]] to LEGAL location (2554.800    0.000 2 )
Moving Pin [m_hrdata[8]] to LEGAL location (2660.400    0.000 2 )
Moving Pin [m_hrdata[7]] to LEGAL location (2766.000    0.000 2 )
Moving Pin [m_hrdata[6]] to LEGAL location (2874.000    0.000 2 )
Moving Pin [m_hrdata[5]] to LEGAL location (2979.600    0.000 2 )
Moving Pin [m_hrdata[4]] to LEGAL location (3085.200    0.000 2 )
Moving Pin [m_hrdata[3]] to LEGAL location (3193.200    0.000 2 )
Moving Pin [m_hrdata[2]] to LEGAL location (3298.800    0.000 2 )
Moving Pin [m_hrdata[1]] to LEGAL location (3404.400    0.000 2 )
Moving Pin [m_hrdata[0]] to LEGAL location (3511.200   16.500 3 )
Moving Pin [s_hrdata[31]] to LEGAL location ( 310.800 3492.000 2 )
Moving Pin [s_hrdata[30]] to LEGAL location ( 414.000 3492.000 2 )
Moving Pin [s_hrdata[29]] to LEGAL location ( 517.200 3492.000 2 )
Moving Pin [s_hrdata[28]] to LEGAL location ( 620.400 3492.000 2 )
Moving Pin [s_hrdata[27]] to LEGAL location ( 723.600 3492.000 2 )
Moving Pin [s_hrdata[26]] to LEGAL location ( 826.800 3492.000 2 )
Moving Pin [s_hrdata[25]] to LEGAL location ( 930.000 3492.000 2 )
Moving Pin [s_hrdata[24]] to LEGAL location (1033.200 3492.000 2 )
Moving Pin [s_hrdata[23]] to LEGAL location (1136.400 3492.000 2 )
Moving Pin [s_hrdata[22]] to LEGAL location (1239.600 3492.000 2 )
Moving Pin [s_hrdata[21]] to LEGAL location (1342.800 3492.000 2 )
Moving Pin [s_hrdata[20]] to LEGAL location (1446.000 3492.000 2 )
Moving Pin [s_hrdata[19]] to LEGAL location (1549.200 3492.000 2 )
Moving Pin [s_hrdata[18]] to LEGAL location (1652.400 3492.000 2 )
Moving Pin [s_hrdata[17]] to LEGAL location (1755.600 3492.000 2 )
Moving Pin [s_hrdata[16]] to LEGAL location (1858.800 3492.000 2 )
Moving Pin [s_hrdata[15]] to LEGAL location (1962.000 3492.000 2 )
Moving Pin [s_hrdata[14]] to LEGAL location (2065.200 3492.000 2 )
Moving Pin [s_hrdata[13]] to LEGAL location (2168.400 3492.000 2 )
Moving Pin [s_hrdata[12]] to LEGAL location (2271.600 3492.000 2 )
Moving Pin [s_hrdata[11]] to LEGAL location (2374.800 3492.000 2 )
Moving Pin [s_hrdata[10]] to LEGAL location (2478.000 3492.000 2 )
Moving Pin [s_hrdata[9]] to LEGAL location (2581.200 3492.000 2 )
Moving Pin [s_hrdata[8]] to LEGAL location (2684.400 3492.000 2 )
Moving Pin [s_hrdata[7]] to LEGAL location (2787.600 3492.000 2 )
Moving Pin [s_hrdata[6]] to LEGAL location (2890.800 3492.000 2 )
Moving Pin [s_hrdata[5]] to LEGAL location (2994.000 3492.000 2 )
Moving Pin [s_hrdata[4]] to LEGAL location (3097.200 3492.000 2 )
Moving Pin [s_hrdata[3]] to LEGAL location (3200.400 3492.000 2 )
Moving Pin [s_hrdata[2]] to LEGAL location (3303.600 3492.000 2 )
Moving Pin [s_hrdata[1]] to LEGAL location (3406.800 3492.000 2 )
Moving Pin [s_hrdata[0]] to LEGAL location (3511.200 3475.500 3 )
Moving Pin [m_hwdata[31]] to LEGAL location (   0.000 1774.500 3 )
Moving Pin [m_hwdata[30]] to LEGAL location (   0.000 1828.500 3 )
Moving Pin [m_hwdata[29]] to LEGAL location (   0.000 1885.500 3 )
Moving Pin [m_hwdata[28]] to LEGAL location (   0.000 1939.500 3 )
Moving Pin [m_hwdata[27]] to LEGAL location (   0.000 1996.500 3 )
Moving Pin [m_hwdata[26]] to LEGAL location (   0.000 2050.500 3 )
Moving Pin [m_hwdata[25]] to LEGAL location (   0.000 2107.500 3 )
Moving Pin [m_hwdata[24]] to LEGAL location (   0.000 2161.500 3 )
Moving Pin [m_hwdata[23]] to LEGAL location (   0.000 2218.500 3 )
Moving Pin [m_hwdata[21]] to LEGAL location (   0.000 2329.500 3 )
Moving Pin [m_hwdata[20]] to LEGAL location (   0.000 2383.500 3 )
Moving Pin [m_hwdata[19]] to LEGAL location (   0.000 2437.500 3 )
Moving Pin [m_hwdata[18]] to LEGAL location (   0.000 2494.500 3 )
Moving Pin [m_hwdata[17]] to LEGAL location (   0.000 2548.500 3 )
Moving Pin [m_hwdata[16]] to LEGAL location (   0.000 2605.500 3 )
Moving Pin [m_hwdata[15]] to LEGAL location (   0.000 2659.500 3 )
Moving Pin [m_hwdata[14]] to LEGAL location (   0.000 2716.500 3 )
Moving Pin [m_hwdata[13]] to LEGAL location (   0.000 2770.500 3 )
Moving Pin [m_hwdata[12]] to LEGAL location (   0.000 2827.500 3 )
Moving Pin [m_hwdata[11]] to LEGAL location (   0.000 2881.500 3 )
Moving Pin [m_hwdata[10]] to LEGAL location (   0.000 2938.500 3 )
Moving Pin [m_hwdata[9]] to LEGAL location (   0.000 2992.500 3 )
Moving Pin [m_hwdata[8]] to LEGAL location (   0.000 3049.500 3 )
Moving Pin [m_hwdata[7]] to LEGAL location (   0.000 3103.500 3 )
Moving Pin [m_hwdata[6]] to LEGAL location (   0.000 3160.500 3 )
Moving Pin [m_hwdata[5]] to LEGAL location (   0.000 3214.500 3 )
Moving Pin [m_hwdata[4]] to LEGAL location (   0.000 3271.500 3 )
Moving Pin [m_hwdata[3]] to LEGAL location (   0.000 3325.500 3 )
Moving Pin [m_hwdata[2]] to LEGAL location (   0.000 3382.500 3 )
Moving Pin [m_hwdata[0]] to LEGAL location (   0.000 3475.500 3 )
Moving Pin [s_hwdata[31]] to LEGAL location (3511.200 1774.500 3 )
Moving Pin [s_hwdata[30]] to LEGAL location (3511.200 1828.500 3 )
Moving Pin [s_hwdata[29]] to LEGAL location (3511.200 1885.500 3 )
Moving Pin [s_hwdata[28]] to LEGAL location (3511.200 1939.500 3 )
Moving Pin [s_hwdata[27]] to LEGAL location (3511.200 1996.500 3 )
Moving Pin [s_hwdata[26]] to LEGAL location (3511.200 2050.500 3 )
Moving Pin [s_hwdata[25]] to LEGAL location (3511.200 2107.500 3 )
Moving Pin [s_hwdata[24]] to LEGAL location (3511.200 2161.500 3 )
Moving Pin [s_hwdata[23]] to LEGAL location (3511.200 2218.500 3 )
Moving Pin [s_hwdata[21]] to LEGAL location (3511.200 2329.500 3 )
Moving Pin [s_hwdata[20]] to LEGAL location (3511.200 2383.500 3 )
Moving Pin [s_hwdata[19]] to LEGAL location (3511.200 2437.500 3 )
Moving Pin [s_hwdata[18]] to LEGAL location (3511.200 2494.500 3 )
Moving Pin [s_hwdata[17]] to LEGAL location (3511.200 2548.500 3 )
Moving Pin [s_hwdata[16]] to LEGAL location (3511.200 2605.500 3 )
Moving Pin [s_hwdata[15]] to LEGAL location (3511.200 2659.500 3 )
Moving Pin [s_hwdata[14]] to LEGAL location (3511.200 2716.500 3 )
Moving Pin [s_hwdata[13]] to LEGAL location (3511.200 2770.500 3 )
Moving Pin [s_hwdata[12]] to LEGAL location (3511.200 2827.500 3 )
Moving Pin [s_hwdata[11]] to LEGAL location (3511.200 2881.500 3 )
Moving Pin [s_hwdata[10]] to LEGAL location (3511.200 2938.500 3 )
Moving Pin [s_hwdata[9]] to LEGAL location (3511.200 2992.500 3 )
Moving Pin [s_hwdata[8]] to LEGAL location (3511.200 3049.500 3 )
Moving Pin [s_hwdata[7]] to LEGAL location (3511.200 3103.500 3 )
Moving Pin [s_hwdata[6]] to LEGAL location (3511.200 3160.500 3 )
Moving Pin [s_hwdata[5]] to LEGAL location (3511.200 3214.500 3 )
Moving Pin [s_hwdata[4]] to LEGAL location (3511.200 3271.500 3 )
Moving Pin [s_hwdata[3]] to LEGAL location (3511.200 3325.500 3 )
Moving Pin [s_hwdata[2]] to LEGAL location (3511.200 3382.500 3 )
Moving Pin [s_hwdata[0]] to LEGAL location (3498.000 3492.000 2 )
Moving Pin [m_hwrite] to LEGAL location ( 106.800    0.000 2 )
Moving Pin [s_hready] to LEGAL location ( 207.600 3492.000 2 )
Moving Pin [m_hready] to LEGAL location ( 212.400    0.000 2 )
Summary report for top level: [Top_Level] 
	Total Pads                         : 0
	Total Pins                         : 198
	Legally Assigned Pins              : 198
	Illegally Assigned Pins            : 0
	Unplaced Pins                      : 0
	Constant/Spl Net Pins              : 0
	Internal Pins                      : 0
	Legally Assigned Feedthrough Pins  : 0
	Illegally Assigned Feedthrough Pins: 0
End of Summary report
188 pin(s) of the Partition Top_Level were legalized.
End pin legalization for the partition [Top_Level].

#- End legalizePin (date=04/27 18:33:03, total cpu=0:00:00.0, real=0:00:00.0, peak res=725.6M, current mem=725.6M)
<CMD> addRing -spacing_bottom 9.9 -width_left 9.9 -width_bottom 9.9 -width_top 9.9 -spacing_top 9.9 -layer_bottom metal1 -width_right 9.9 -around default_power_domain -center 1 -layer_top metal1 -spacing_right 9.9 -spacing_left 9.9 -layer_right metal2 -layer_left metal2 -offset 9.9 -nets { gnd vdd }
#- Begin addRing (date=04/27 18:33:03, mem=725.6M)
**WARN: (IMPPP-4022):	Option "-spacing_bottom" is obsolete and has been replaced by "-spacing". The obsolete option still works in this release, but to avoid this warning and to ensure compatibility with future releases, update your script to use "-spacing"..
**WARN: (IMPPP-4022):	Option "-width_left" is obsolete and has been replaced by "-width". The obsolete option still works in this release, but to avoid this warning and to ensure compatibility with future releases, update your script to use "-width"..
**WARN: (IMPPP-4022):	Option "-width_bottom" is obsolete and has been replaced by "-width". The obsolete option still works in this release, but to avoid this warning and to ensure compatibility with future releases, update your script to use "-width"..
**WARN: (IMPPP-4022):	Option "-width_top" is obsolete and has been replaced by "-width". The obsolete option still works in this release, but to avoid this warning and to ensure compatibility with future releases, update your script to use "-width"..
**WARN: (IMPPP-4022):	Option "-spacing_top" is obsolete and has been replaced by "-spacing". The obsolete option still works in this release, but to avoid this warning and to ensure compatibility with future releases, update your script to use "-spacing"..
**WARN: (IMPPP-4022):	Option "-layer_bottom" is obsolete and has been replaced by "-layer". The obsolete option still works in this release, but to avoid this warning and to ensure compatibility with future releases, update your script to use "-layer"..
**WARN: (IMPPP-4022):	Option "-width_right" is obsolete and has been replaced by "-width". The obsolete option still works in this release, but to avoid this warning and to ensure compatibility with future releases, update your script to use "-width"..
**WARN: (IMPPP-4022):	Option "-layer_top" is obsolete and has been replaced by "-layer". The obsolete option still works in this release, but to avoid this warning and to ensure compatibility with future releases, update your script to use "-layer"..
**WARN: (IMPPP-4022):	Option "-spacing_right" is obsolete and has been replaced by "-spacing". The obsolete option still works in this release, but to avoid this warning and to ensure compatibility with future releases, update your script to use "-spacing"..
**WARN: (IMPPP-4022):	Option "-spacing_left" is obsolete and has been replaced by "-spacing". The obsolete option still works in this release, but to avoid this warning and to ensure compatibility with future releases, update your script to use "-spacing"..
**WARN: (IMPPP-4022):	Option "-layer_right" is obsolete and has been replaced by "-layer". The obsolete option still works in this release, but to avoid this warning and to ensure compatibility with future releases, update your script to use "-layer"..
**WARN: (IMPPP-4022):	Option "-layer_left" is obsolete and has been replaced by "-layer". The obsolete option still works in this release, but to avoid this warning and to ensure compatibility with future releases, update your script to use "-layer"..

Ring generation is complete; vias are now being generated.
addRing created 8 wires.
ViaGen created 8 vias and deleted 0 via to avoid violation.
+--------+----------------+----------------+
|  Layer |     Created    |     Deleted    |
+--------+----------------+----------------+
| metal1 |        4       |       NA       |
|   via  |        8       |        0       |
| metal2 |        4       |       NA       |
+--------+----------------+----------------+
#- End addRing (date=04/27 18:33:03, total cpu=0:00:00.0, real=0:00:00.0, peak res=725.6M, current mem=725.6M)
<CMD> setPlaceMode -congEffort medium
<CMD> placeDesign -inPlaceOpt
**WARN: the option '-inPlaceOpt' will become obsolete in the next major release. Instead use the following mode  'setOptMode -allEndPoints true' and run regular placeDesign followed by optDesign -preCts. The obsolete option still works in this release, but to avoid this warning and to ensure the compatibility with future relases, update your script to use the recommended setting.
**WARN: the option '-inPlaceOpt' will become obsolete in the next major release. Instead use the following mode  'setOptMode -allEndPoints true' and run regular placeDesign followed by optDesign -preCts. The obsolete option still works in this release, but to avoid this warning and to ensure the compatibility with future relases, update your script to use the recommended setting.
*** Starting placeDesign concurrent flow ***
**INFO: Enable pre-place timing setting for timing analysis
Set Using Default Delay Limit as 101.
**WARN: (IMPDC-1629):	The default delay limit was set to 101. This is less than the default of 1000 and may result in inaccurate delay calculation for nets with a fanout higher than the setting.  If needed, the default delay limit may be adjusted by running the command 'set delaycal_use_default_delay_limit'.
Set Default Net Delay as 0 ps.
Set Default Net Load as 0 pF. 
**INFO: Analyzing IO path groups for slack adjustment
Effort level <high> specified for reg2reg_tmp.10370 path_group
#################################################################################
# Design Stage: PreRoute
# Design Name: Top_Level
# Design Mode: 90nm
# Analysis Mode: MMMC Non-OCV 
# Parasitics Mode: No SPEF/RCDB
# Signoff Settings: SI Off 
#################################################################################
Calculate delays in Single mode...
siFlow : Timing analysis mode is single, using late cdB files
Total number of fetched objects 15337
End delay calculation. (MEM=877.051 CPU=0:00:02.3 REAL=0:00:02.0)
**INFO: Disable pre-place timing setting for timing analysis
Set Using Default Delay Limit as 1000.
Set Default Net Delay as 1000 ps.
Set Default Net Load as 0.5 pF. 
*** Start deleteBufferTree ***
Info: Detect buffers to remove automatically.
Analyzing netlist ...
Updating netlist

*summary: 754 instances (buffers/inverters) removed
*** Finish deleteBufferTree (0:00:00.7) ***
*** ThreeLayerMode is automatically turned on for small designs with less than 4 layers.
ThreeLayerMode is on. Timing-driven placement option disabled.
Deleted 0 physical inst  (cell - / prefix -).
Extracting standard cell pins and blockage ...... 
Pin and blockage extraction finished
Extracting macro/IO cell pins and blockage ...... 
Pin and blockage extraction finished
*** Starting "NanoPlace(TM) placement v#1 (mem=862.7M)" ...
Options: clkGateAware pinGuide congEffort=medium gpeffort=medium 
#std cell=14276 (0 fixed + 14276 movable) #block=0 (0 floating + 0 preplaced)
#ioInst=0 #net=14646 #term=46223 #term/net=3.16, #fixedIo=198, #floatIo=0, #fixedPin=0, #floatPin=168
stdCell: 14276 single + 0 double + 0 multi
Total standard cell length = 226.7448 (mm), area = 6.8023 (mm^2)
Estimated cell power/ground rail width = 3.750 um
Average module density = 0.589.
Density for the design = 0.589.
       = stdcell_area 94477 sites (6802344 um^2) / alloc_area 160339 sites (11544397 um^2).
Pin Density = 0.2879.
            = total # of pins 46223 / total area 160573.
=== lastAutoLevel = 8 
**WARN: (IMPSP-9531):	Turning off clkGateAware when timingDriven is off
Iteration  1: Total net bbox = 7.350e+05 (3.81e+05 3.54e+05)
              Est.  stn bbox = 7.826e+05 (4.03e+05 3.79e+05)
              cpu = 0:00:00.2 real = 0:00:00.0 mem = 872.7M
Iteration  2: Total net bbox = 7.350e+05 (3.81e+05 3.54e+05)
              Est.  stn bbox = 7.826e+05 (4.03e+05 3.79e+05)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 872.7M
Iteration  3: Total net bbox = 4.539e+05 (1.97e+05 2.57e+05)
              Est.  stn bbox = 5.807e+05 (2.61e+05 3.20e+05)
              cpu = 0:00:03.9 real = 0:00:04.0 mem = 888.7M
Iteration  4: Total net bbox = 1.589e+06 (6.99e+05 8.90e+05)
              Est.  stn bbox = 1.882e+06 (8.19e+05 1.06e+06)
              cpu = 0:00:05.9 real = 0:00:06.0 mem = 888.7M
Iteration  5: Total net bbox = 1.594e+06 (6.96e+05 8.98e+05)
              Est.  stn bbox = 1.912e+06 (8.15e+05 1.10e+06)
              cpu = 0:00:07.7 real = 0:00:08.0 mem = 888.7M
Iteration  6: Total net bbox = 1.612e+06 (7.21e+05 8.91e+05)
              Est.  stn bbox = 1.945e+06 (8.48e+05 1.10e+06)
              cpu = 0:00:07.0 real = 0:00:07.0 mem = 918.7M
Iteration  7: Total net bbox = 1.668e+06 (7.69e+05 9.00e+05)
              Est.  stn bbox = 2.007e+06 (8.98e+05 1.11e+06)
              cpu = 0:00:06.0 real = 0:00:06.0 mem = 902.7M
Iteration  8: Total net bbox = 1.668e+06 (7.69e+05 9.00e+05)
              Est.  stn bbox = 2.007e+06 (8.98e+05 1.11e+06)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 902.7M
Iteration  9: Total net bbox = 1.657e+06 (7.70e+05 8.87e+05)
              Est.  stn bbox = 2.009e+06 (9.08e+05 1.10e+06)
              cpu = 0:00:09.6 real = 0:00:09.0 mem = 902.7M
Iteration 10: Total net bbox = 1.657e+06 (7.70e+05 8.87e+05)
              Est.  stn bbox = 2.009e+06 (9.08e+05 1.10e+06)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 902.7M
Iteration 11: Total net bbox = 1.867e+06 (8.60e+05 1.01e+06)
              Est.  stn bbox = 2.228e+06 (1.00e+06 1.23e+06)
              cpu = 0:00:17.4 real = 0:00:18.0 mem = 902.7M
Iteration 12: Total net bbox = 1.867e+06 (8.60e+05 1.01e+06)
              Est.  stn bbox = 2.228e+06 (1.00e+06 1.23e+06)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 902.7M
Iteration 13: Total net bbox = 1.867e+06 (8.60e+05 1.01e+06)
              Est.  stn bbox = 2.228e+06 (1.00e+06 1.23e+06)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 902.7M
*** cost = 1.867e+06 (8.60e+05 1.01e+06) (cpu for global=0:00:57.9) real=0:00:59.0***
Core Placement runtime cpu: 0:00:57.2 real: 0:00:59.0
**WARN: (IMPSP-9025):	No scan chain specified/traced.
Type 'man IMPSP-9025' for more detail.
*** Starting refinePlace (0:01:19 mem=902.7M) ***
Total net bbox length = 1.867e+06 (8.599e+05 1.007e+06) (ext = 4.546e+04)
Density distribution unevenness ratio = 6.377%
Move report: Detail placement moves 14275 insts, mean move: 13.90 um, max move: 208.16 um
	Max move on inst (EDC_DUT/E7/U222): (1660.36, 867.20) --> (1596.00, 1011.00)
	Runtime: CPU: 0:00:02.5 REAL: 0:00:02.0 MEM: 902.7MB
Summary Report:
Instances move: 14275 (out of 14276 movable)
Instances flipped: 1
Mean displacement: 13.90 um
Max displacement: 208.16 um (Instance: EDC_DUT/E7/U222) (1660.36, 867.199) -> (1596, 1011)
	Length: 2 sites, height: 1 rows, site name: core, cell type: INVX2
Total net bbox length = 1.798e+06 (7.888e+05 1.009e+06) (ext = 4.452e+04)
Runtime: CPU: 0:00:02.6 REAL: 0:00:02.0 MEM: 902.7MB
*** Finished refinePlace (0:01:22 mem=902.7M) ***
*** End of Placement (cpu=0:01:01, real=0:01:01, mem=902.7M) ***
default core: bins with density >  0.75 = 2.78 % ( 4 / 144 )
Density distribution unevenness ratio = 6.376%
setAnalysisMode  -domain allClockDomain -checkType setup -skew true -usefulSkew false -log true -warn true -caseAnalysis true -sequentialConstProp false -moduleIOCstr true -clockPropagation forcedIdeal -clkSrcPath false -timingSelfLoopsNoSkew false -asyncChecks async -useOutputPinCap true -latch true -latchDelayCalIteration 2 -timeBorrowing true -latchFullDelayCal false -clockGatingCheck true -enableMultipleDriveNet true -analysisType single -cppr false -clkNetsMarking beforeConstProp -honorVirtualPartition false -honorClockDomains false
**INFO: setDesignMode -flowEffort standard -> setting 'setOptMode -allEndPoints true' for the duration of this command.
GigaOpt running with 1 threads.
**WARN: (IMPOPT-6118):	The following cells have a dont_touch property but without being dont_use.
To avoid such a configuration impacting timing closure, since otherwise such cells could be inserted but never optimized or removed, optDesign is treating the following cells as dont_use.
			Cell PADVDD is dont_touch but not dont_use
			Cell PADNC is dont_touch but not dont_use
			Cell PADGND is dont_touch but not dont_use
			Cell PADFC is dont_touch but not dont_use
	...
	Reporting only the 20 first cells found...

**optDesign ... cpu = 0:00:00, real = 0:00:00, mem = 875.1M, totSessionCpu=0:01:22 **
Added -handlePreroute to trialRouteMode
*** optDesign -preCTS ***
DRC Margin: user margin 0.0; extra margin 0.2
Setup Target Slack: user slack 0; extra slack 0.1
Hold Target Slack: user slack 0
No user sequential activity specified, applying default sequential activity of "0.2" for Dynamic Power reporting.
'set_default_switching_activity' finished successfully.
Start to check current routing status for nets...
All nets will be re-routed.
End to check current routing status for nets (mem=875.1M)
[NR-eGR] honorMsvRouteConstraint: false
[NR-eGR] honorClockSpecNDR      : 0
[NR-eGR] minRouteLayer          : 2
[NR-eGR] maxRouteLayer          : 2147483647
[NR-eGR] numTracksPerClockWire  : 0
[NR-eGR] Layer1 has no routable track
[NR-eGR] Layer2 has single uniform track structure
[NR-eGR] Layer3 has single uniform track structure
[NR-eGR] numRoutingBlks=0 numInstBlks=3445 numPGBlocks=12 numBumpBlks=0 numBoundaryFakeBlks=0
[NR-eGR] numPreroutedNet = 0  numPreroutedWires = 0
[NR-eGR] Read numTotalNets=14646  numIgnoredNets=0
[NR-eGR] There are 1 clock nets ( 0 with NDR ).
[NR-eGR] ============ Routing rule table ============
[NR-eGR] Rule id 0. Nets 14646 
[NR-eGR] id=0  ndrTrackId=0  ndrViaId=-1  extraSpace=0  numShields=0  maxHorDemand=1  maxVerDemand=1
[NR-eGR] Pitch:  L1=1800  L2=2400  L3=3000
[NR-eGR] ========================================
[NR-eGR] 
[NR-eGR] Layer group 1: route 14646 net(s) in layer range [2, 3]
[NR-eGR] earlyGlobalRoute overflow of layer group 1: 0.00% H + 2.74% V. EstWL: 2.181720e+06um
[NR-eGR] 
[NR-eGR] Overflow after earlyGlobalRoute (GR compatible) 0.00% H + 2.29% V
[NR-eGR] Overflow after earlyGlobalRoute 0.00% H + 2.68% V
[NR-eGR] Layer1(metal1)(F) length: 0.000000e+00um, number of vias: 46056
[NR-eGR] Layer2(metal2)(V) length: 1.263668e+06um, number of vias: 71972
[NR-eGR] Layer3(metal3)(H) length: 1.103968e+06um, number of vias: 0
[NR-eGR] Total length: 2.367635e+06um, number of vias: 118028
[NR-eGR] End Peak syMemory usage = 873.5 MB
[NR-eGR] Early Global Router Kernel+IO runtime : 0.45 seconds
Updating RC grid for preRoute extraction ...
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
Extraction called for design 'Top_Level' of instances=14276 and nets=15023 using extraction engine 'preRoute' .
**WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
Type 'man IMPEXT-3530' for more detail.
PreRoute RC Extraction called for design Top_Level.
RC Extraction called in multi-corner(1) mode.
RCMode: PreRoute
      RC Corner Indexes            0   
Capacitance Scaling Factor   : 1.00000 
Resistance Scaling Factor    : 1.00000 
Clock Cap. Scaling Factor    : 1.00000 
Clock Res. Scaling Factor    : 1.00000 
Shrink Factor                : 1.00000
PreRoute extraction is honoring NDR/Shielding/ExtraSpace for clock nets.
Using capacitance table file ...
Updating RC grid for preRoute extraction ...
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
PreRoute RC Extraction DONE (CPU Time: 0:00:00.0  Real Time: 0:00:00.0  MEM: 877.109M)
** INFO : this run is activating medium effort placeOptDesign flow
*** Starting optimizing excluded clock nets MEM= 871.1M) ***
*info: No excluded clock nets to be optimized.
*** Finished optimizing excluded clock nets (CPU Time= 0:00:00.8  MEM= 880.9M) ***
#################################################################################
# Design Stage: PreRoute
# Design Name: Top_Level
# Design Mode: 90nm
# Analysis Mode: MMMC Non-OCV 
# Parasitics Mode: No SPEF/RCDB
# Signoff Settings: SI Off 
#################################################################################
AAE_INFO: 1 threads acquired from CTE.
Calculate delays in Single mode...
Total number of fetched objects 14649
End delay calculation. (MEM=924.648 CPU=0:00:12.6 REAL=0:00:13.0)
The useful skew maximum allowed delay is: 0.3
Info: 1 clock net  excluded from IPO operation.
*info: There are 3 candidate Buffer cells
*info: There are 4 candidate Inverter cells

Netlist preparation processing... 
Removed 351 instances
*info: Marking 0 isolation instances dont touch
*info: Marking 0 level shifter instances dont touch
Begin: GigaOpt high fanout net optimization
Info: 1 clock net  excluded from IPO operation.
+----------+---------+--------+----------+------------+--------+
| Density  | Commits |  WNS   |   TNS    |    Real    |  Mem   |
+----------+---------+--------+----------+------------+--------+
|    57.38%|        -| -21.679|-10837.458|   0:00:00.0| 1073.0M|
|    57.86%|      118| -21.679|-12114.104|   0:00:04.0| 1079.0M|
+----------+---------+--------+----------+------------+--------+

*** Finish pre-CTS High Fanout Net Fixing (cpu=0:00:04.5 real=0:00:04.0 mem=1079.0M) ***


=======================================================================
                Reasons for remaining drv violations
=======================================================================
*info: Total 1 net(s) have violations which never been worked on.

End: GigaOpt high fanout net optimization
Begin: GigaOpt DRV Optimization
Info: 1 clock net  excluded from IPO operation.
+--------------------------------------------------------------------------------------------------------------------------------------------------------------+
|      max-tran     |      max-cap      |     max-fanout    |     max-length    |       |           |           |           |         |            |           |
+--------------------------------------------------------------------------------------------------------------------------------------------------------------+
|  nets   |  terms  |  nets   |  terms  |  nets   |  terms  |  nets   |  terms  |  WNS  |  #Buffer  | #Inverter |  #Resize  | Density |    Real    |    Mem    |
+--------------------------------------------------------------------------------------------------------------------------------------------------------------+
|     0   |     0   |   284   |    284  |     0   |     0   |     0   |     0   | -21.68 |          0|          0|          0|  57.86  |            |           |
|     0   |     0   |     0   |      0  |     0   |     0   |     0   |     0   | -6.47 |        232|         12|         60|  58.42  |   0:00:06.0|    1088.2M|
|     0   |     0   |     0   |      0  |     0   |     0   |     0   |     0   | -6.47 |          0|          0|          0|  58.42  |   0:00:00.0|    1088.2M|
+--------------------------------------------------------------------------------------------------------------------------------------------------------------+

*** Finish DRV Fixing (cpu=0:00:06.4 real=0:00:07.0 mem=1088.2M) ***

End: GigaOpt DRV Optimization
**optDesign ... cpu = 0:00:29, real = 0:00:29, mem = 936.2M, totSessionCpu=0:01:51 **
Begin: GigaOpt Global Optimization
*info: use new DP (enabled)
Info: 1 clock net  excluded from IPO operation.
*info: 1 clock net excluded
*info: 2 special nets excluded.
*info: 695 no-driver nets excluded.
** GigaOpt Global Opt WNS Slack -6.468  TNS Slack -6032.172 
+--------+---------+----------+------------+--------+----------+---------+------------------------------------------+
|  WNS   |   TNS   | Density  |    Real    |  Mem   |Worst View|Pathgroup|                End Point                 |
+--------+---------+----------+------------+--------+----------+---------+------------------------------------------+
|  -6.468|-6032.172|    58.42%|   0:00:00.0| 1092.7M|     osu05|  default| AHB_DUT/III/rrowpt_reg[31]/R             |
|  -6.165|-5094.692|    59.21%|   0:00:18.0| 1206.3M|     osu05|  default| AHB_DUT/III/rrowpt_reg[31]/R             |
|  -5.274|-4783.890|    59.35%|   0:00:06.0| 1206.3M|     osu05|  default| AHB_DUT/III/rrowpt_reg[31]/R             |
|  -5.274|-4783.890|    59.35%|   0:00:01.0| 1206.3M|     osu05|  default| AHB_DUT/III/rrowpt_reg[31]/R             |
|  -5.274|-4672.459|    59.35%|   0:00:04.0| 1206.3M|     osu05|  default| AHB_DUT/III/rrowpt_reg[31]/R             |
|  -5.161|-4446.905|    59.64%|   0:00:19.0| 1213.4M|     osu05|  default| AHB_DUT/III/rrowpt_reg[31]/R             |
|  -4.788|-4301.241|    59.68%|   0:00:05.0| 1213.4M|     osu05|  default| AHB_DUT/III/rrowpt_reg[31]/R             |
|  -4.788|-4301.241|    59.68%|   0:00:00.0| 1213.4M|     osu05|  default| AHB_DUT/III/rrowpt_reg[31]/R             |
|  -4.707|-4192.965|    59.69%|   0:00:04.0| 1213.4M|     osu05|  default| AHB_DUT/III/rrowpt_reg[31]/R             |
|  -3.438|-4831.901|    59.82%|   0:00:18.0| 1166.5M|     osu05|  default| AHB_DUT/III/rrowpt_reg[31]/R             |
|  -3.154|-4658.401|    59.85%|   0:00:03.0| 1166.5M|     osu05|  default| B1_DUT/o_full_reg/D                      |
|  -3.154|-4658.401|    59.85%|   0:00:01.0| 1166.5M|     osu05|  default| B1_DUT/o_full_reg/D                      |
|  -3.154|-4480.781|    59.86%|   0:00:03.0| 1166.5M|     osu05|  default| B1_DUT/o_full_reg/D                      |
|  -3.014|-4389.877|    59.95%|   0:00:18.0| 1162.3M|     osu05|  default| B1_DUT/o_full_reg/D                      |
|  -3.014|-4037.390|    59.97%|   0:00:02.0| 1162.3M|     osu05|  default| B1_DUT/o_full_reg/D                      |
|  -3.014|-4037.390|    59.97%|   0:00:00.0| 1162.3M|     osu05|  default| B1_DUT/o_full_reg/D                      |
|  -3.014|-4002.732|    59.98%|   0:00:02.0| 1162.3M|     osu05|  default| B1_DUT/o_full_reg/D                      |
|  -3.014|-3975.647|    59.99%|   0:00:17.0| 1162.3M|     osu05|  default| B1_DUT/o_full_reg/D                      |
|  -3.014|-3933.668|    60.00%|   0:00:01.0| 1162.3M|     osu05|  default| B1_DUT/o_full_reg/D                      |
|  -3.014|-3933.668|    60.00%|   0:00:01.0| 1162.3M|     osu05|  default| B1_DUT/o_full_reg/D                      |
|  -3.014|-3933.462|    60.00%|   0:00:01.0| 1162.3M|     osu05|  default| B1_DUT/o_full_reg/D                      |
+--------+---------+----------+------------+--------+----------+---------+------------------------------------------+

*** Finish pre-CTS Global Setup Fixing (cpu=0:02:05 real=0:02:04 mem=1162.3M) ***

*** Finish pre-CTS Setup Fixing (cpu=0:02:05 real=0:02:04 mem=1162.3M) ***
** GigaOpt Global Opt End WNS Slack -3.014  TNS Slack -3933.462 
Global Opt: restore maxLocalDensity to 3.0
End: GigaOpt Global Optimization

Active setup views:
 osu05
  Dominating endpoints: 0
  Dominating TNS: -0.000

*** Timing NOT met, worst failing slack is -3.014
*** Check timing (0:00:00.0)
Info: 1 clock net  excluded from IPO operation.
Begin: Area Reclaim Optimization
Reclaim Optimization WNS Slack -3.014  TNS Slack -3933.462 Density 60.00
+----------+---------+--------+---------+------------+--------+
| Density  | Commits |  WNS   |   TNS   |    Real    |  Mem   |
+----------+---------+--------+---------+------------+--------+
|    60.00%|        -|  -3.014|-3933.462|   0:00:00.0| 1140.2M|
|    60.00%|        1|  -3.014|-3933.465|   0:00:01.0| 1140.2M|
|    60.00%|        0|  -3.014|-3933.465|   0:00:00.0| 1140.2M|
|    59.96%|       22|  -3.014|-3974.124|   0:00:03.0| 1140.2M|
|    59.94%|       46|  -3.014|-3961.742|   0:00:03.0| 1140.2M|
|    59.94%|        0|  -3.014|-3961.742|   0:00:00.0| 1140.2M|
+----------+---------+--------+---------+------------+--------+
Reclaim Optimization End WNS Slack -3.014  TNS Slack -3961.742 Density 59.94
** Finished Core Area Reclaim Optimization (cpu = 0:00:07.4) (real = 0:00:07.0) **
Executing incremental physical updates
Executing incremental physical updates
*** Finished Area Reclaim Optimization (cpu=0:00:07, real=0:00:07, mem=985.35M, totSessionCpu=0:04:06).
*** Timing NOT met, worst failing slack is -3.014
*** Check timing (0:00:00.0)
Begin: GigaOpt Optimization in TNS mode
Info: 1 clock net  excluded from IPO operation.
*info: 1 clock net excluded
*info: 2 special nets excluded.
*info: 699 no-driver nets excluded.
** GigaOpt Optimizer WNS Slack -3.014 TNS Slack -3961.742 Density 59.94
Active Path Group: reg2reg  
