MacroModel pin AHB_DUT/II/img_width_reg[4]/CLK  240.50ps 240.50ps 240.50ps 240.50ps 0pf osu05
MacroModel pin AHB_DUT/II/img_width_reg[3]/CLK  300.00ps 300.00ps 300.00ps 300.00ps 0pf osu05
MacroModel pin AHB_DUT/II/img_width_reg[2]/CLK  289.90ps 289.90ps 289.90ps 289.90ps 0pf osu05
MacroModel pin B1_DUT/o_m8_reg[0]/CLK  207.40ps 207.40ps 207.40ps 207.40ps 0pf osu05
MacroModel pin EDC_DUT/E3/Gy_reg[0]/CLK  238.60ps 238.60ps 238.60ps 238.60ps 0pf osu05
MacroModel pin EDC_DUT/E5/Gy_reg[1]/CLK  238.50ps 238.50ps 238.50ps 238.50ps 0pf osu05
MacroModel pin AHB_DUT/III/o_waddr_reg[1]/CLK  238.10ps 238.10ps 238.10ps 238.10ps 0pf osu05
MacroModel pin EDC_DUT/E1/Gx_reg[5]/CLK  237.40ps 237.40ps 237.40ps 237.40ps 0pf osu05
MacroModel pin EDC_DUT/E5/Gy_reg[0]/CLK  233.90ps 233.90ps 233.90ps 233.90ps 0pf osu05
MacroModel pin B1_DUT/o_m12_reg[0]/CLK  232.90ps 232.90ps 232.90ps 232.90ps 0pf osu05
MacroModel pin AHB_DUT/III/o_raddr_reg[4]/CLK  232.40ps 232.40ps 232.40ps 232.40ps 0pf osu05
MacroModel pin B1_DUT/o_m13_reg[1]/CLK  232.10ps 232.10ps 232.10ps 232.10ps 0pf osu05
MacroModel pin B1_DUT/o_m13_reg[0]/CLK  244.20ps 244.20ps 244.20ps 244.20ps 0pf osu05
MacroModel pin AHB_DUT/III/o_raddr_reg[1]/CLK  222.40ps 222.40ps 222.40ps 222.40ps 0pf osu05
MacroModel pin EDC_DUT/E8/C2_reg[1]/CLK  222.00ps 222.00ps 222.00ps 222.00ps 0pf osu05
MacroModel pin AHB_DUT/III/o_waddr_reg[17]/CLK  27.20ps 27.20ps 27.20ps 27.20ps 0pf osu05
MacroModel pin AHB_DUT/III/o_raddr_reg[16]/CLK  22.20ps 22.20ps 22.20ps 22.20ps 0pf osu05
MacroModel pin AHB_DUT/II/img_width_reg[1]/CLK  158.20ps 158.20ps 158.20ps 158.20ps 0pf osu05
MacroModel pin AHB_DUT/II/img_width_reg[0]/CLK  127.10ps 127.10ps 127.10ps 127.10ps 0pf osu05
MacroModel pin B2_DUT/curr_reg[1]/CLK  125.10ps 125.10ps 125.10ps 125.10ps 0pf osu05
MacroModel pin EDC_DUT/E9/A2_reg[0]/CLK  114.30ps 114.30ps 114.30ps 114.30ps 0pf osu05
MacroModel pin EDC_DUT/E7/A1_reg[0]/CLK  114.20ps 114.20ps 114.20ps 114.20ps 0pf osu05
MacroModel pin B1_DUT/curr_reg[0]/CLK  94.30ps 94.30ps 94.30ps 94.30ps 0pf osu05
MacroModel pin B1_DUT/o_m13_reg[3]/CLK  113.60ps 113.60ps 113.60ps 113.60ps 0pf osu05
MacroModel pin EDC_DUT/E9/A1_reg[0]/CLK  113.50ps 113.50ps 113.50ps 113.50ps 0pf osu05
MacroModel pin B1_DUT/o_m11_reg[2]/CLK  112.80ps 112.80ps 112.80ps 112.80ps 0pf osu05
MacroModel pin AHB_DUT/III/o_raddr_reg[0]/CLK  112.80ps 112.80ps 112.80ps 112.80ps 0pf osu05
MacroModel pin EDC_DUT/E8/C2_reg[2]/CLK  112.50ps 112.50ps 112.50ps 112.50ps 0pf osu05
MacroModel pin AHB_DUT/III/o_waddr_reg[3]/CLK  111.50ps 111.50ps 111.50ps 111.50ps 0pf osu05
MacroModel pin MCU_DUT/o_b1_clear_reg/CLK  167.30ps 167.30ps 167.30ps 167.30ps 0pf osu05
MacroModel pin B2_DUT/curr_reg[4]/CLK  111.40ps 111.40ps 111.40ps 111.40ps 0pf osu05
MacroModel pin EDC_DUT/E9/Gy_reg[1]/CLK  111.40ps 111.40ps 111.40ps 111.40ps 0pf osu05
MacroModel pin EDC_DUT/E9/D1_reg[0]/CLK  111.00ps 111.00ps 111.00ps 111.00ps 0pf osu05
MacroModel pin EDC_DUT/E3/E2_reg[1]/CLK  109.90ps 109.90ps 109.90ps 109.90ps 0pf osu05
MacroModel pin B1_DUT/o_m15_reg[0]/CLK  109.40ps 109.40ps 109.40ps 109.40ps 0pf osu05
MacroModel pin B1_DUT/o_m2_reg[0]/CLK  104.30ps 104.30ps 104.30ps 104.30ps 0pf osu05
MacroModel pin AHB_DUT/II/img_width_reg[5]/CLK  143.60ps 143.60ps 143.60ps 143.60ps 0pf osu05
MacroModel pin AHB_DUT/III/o_waddr_reg[0]/CLK  105.90ps 105.90ps 105.90ps 105.90ps 0pf osu05
MacroModel pin B1_DUT/o_m16_reg[0]/CLK  66.20ps 66.20ps 66.20ps 66.20ps 0pf osu05
MacroModel pin EDC_DUT/E9/D1_reg[1]/CLK  65.70ps 65.70ps 65.70ps 65.70ps 0pf osu05
MacroModel pin EDC_DUT/E4/Gy_reg[1]/CLK  65.20ps 65.20ps 65.20ps 65.20ps 0pf osu05
MacroModel pin B1_DUT/o_m3_reg[1]/CLK  64.60ps 64.60ps 64.60ps 64.60ps 0pf osu05
MacroModel pin EDC_DUT/E4/Gy_reg[0]/CLK  64.40ps 64.40ps 64.40ps 64.40ps 0pf osu05
MacroModel pin EDC_DUT/E1/Gx_reg[1]/CLK  63.80ps 63.80ps 63.80ps 63.80ps 0pf osu05
MacroModel pin B1_DUT/o_m10_reg[0]/CLK  63.50ps 63.50ps 63.50ps 63.50ps 0pf osu05
MacroModel pin EDC_DUT/E4/Gx_reg[1]/CLK  63.40ps 63.40ps 63.40ps 63.40ps 0pf osu05
MacroModel pin B1_DUT/o_m24_reg[0]/CLK  63.10ps 63.10ps 63.10ps 63.10ps 0pf osu05
MacroModel pin EDC_DUT/E1/Gy_reg[0]/CLK  62.40ps 62.40ps 62.40ps 62.40ps 0pf osu05
MacroModel pin EDC_DUT/E7/E2_reg[1]/CLK  61.50ps 61.50ps 61.50ps 61.50ps 0pf osu05
MacroModel pin B1_DUT/o_m3_reg[0]/CLK  60.80ps 60.80ps 60.80ps 60.80ps 0pf osu05
MacroModel pin B1_DUT/o_m12_reg[1]/CLK  60.70ps 60.70ps 60.70ps 60.70ps 0pf osu05
MacroModel pin B1_DUT/curr_reg[3]/CLK  59.00ps 59.00ps 59.00ps 59.00ps 0pf osu05
MacroModel pin AHB_DUT/III/o_raddr_reg[27]/CLK  23.50ps 23.50ps 23.50ps 23.50ps 0pf osu05
MacroModel pin AHB_DUT/III/curr_read_state_reg[1]/CLK  11.00ps 11.00ps 11.00ps 11.00ps 0pf osu05
MacroModel pin B1_DUT/o_m14_reg[0]/CLK  10.20ps 10.20ps 10.20ps 10.20ps 0pf osu05
