QuestaSim-64 vlog 10.3b Compiler 2014.05 May 29 2014
Start time: 15:19:27 on Apr 28,2017
vlog -sv -work mapped_work mapped/Top_Level.v 
-- Compiling module AHB
-- Compiling module AHB_slave
-- Compiling module address_counter_DW01_dec_0
-- Compiling module address_counter_DW01_add_6
-- Compiling module address_counter_DW01_add_7
-- Compiling module address_counter_DW01_add_8
-- Compiling module address_counter_DW01_add_9
-- Compiling module address_counter_DW01_inc_2
-- Compiling module address_counter_DW01_inc_3
-- Compiling module address_counter
-- Compiling module AHB_wrapper
-- Compiling module grayscale_DW01_add_1
-- Compiling module grayscale
-- Compiling module buffer_window
-- Compiling module edge_detection_8_DW01_add_7
-- Compiling module edge_detection_8_DW01_add_8
-- Compiling module edge_detection_8_DW01_add_9
-- Compiling module edge_detection_8_DW01_add_10
-- Compiling module edge_detection_8_DW01_add_11
-- Compiling module edge_detection_8_DW01_sub_8
-- Compiling module edge_detection_8_DW01_sub_9
-- Compiling module edge_detection_8_DW01_sub_10
-- Compiling module edge_detection_8_DW01_sub_11
-- Compiling module edge_detection_8_DW01_sub_12
-- Compiling module edge_detection_8_DW01_sub_13
-- Compiling module edge_detection_8
-- Compiling module edge_detection_7_DW01_add_7
-- Compiling module edge_detection_7_DW01_add_8
-- Compiling module edge_detection_7_DW01_add_9
-- Compiling module edge_detection_7_DW01_add_10
-- Compiling module edge_detection_7_DW01_add_11
-- Compiling module edge_detection_7_DW01_sub_8
-- Compiling module edge_detection_7_DW01_sub_9
-- Compiling module edge_detection_7_DW01_sub_10
-- Compiling module edge_detection_7_DW01_sub_11
-- Compiling module edge_detection_7_DW01_sub_12
-- Compiling module edge_detection_7_DW01_sub_13
-- Compiling module edge_detection_7
-- Compiling module edge_detection_6_DW01_add_7
-- Compiling module edge_detection_6_DW01_add_8
-- Compiling module edge_detection_6_DW01_add_9
-- Compiling module edge_detection_6_DW01_add_10
-- Compiling module edge_detection_6_DW01_add_11
-- Compiling module edge_detection_6_DW01_sub_8
-- Compiling module edge_detection_6_DW01_sub_9
-- Compiling module edge_detection_6_DW01_sub_10
-- Compiling module edge_detection_6_DW01_sub_11
-- Compiling module edge_detection_6_DW01_sub_12
-- Compiling module edge_detection_6_DW01_sub_13
-- Compiling module edge_detection_6
-- Compiling module edge_detection_5_DW01_add_7
-- Compiling module edge_detection_5_DW01_add_8
-- Compiling module edge_detection_5_DW01_add_9
-- Compiling module edge_detection_5_DW01_add_10
-- Compiling module edge_detection_5_DW01_add_11
-- Compiling module edge_detection_5_DW01_sub_8
-- Compiling module edge_detection_5_DW01_sub_9
-- Compiling module edge_detection_5_DW01_sub_10
-- Compiling module edge_detection_5_DW01_sub_11
-- Compiling module edge_detection_5_DW01_sub_12
-- Compiling module edge_detection_5_DW01_sub_13
-- Compiling module edge_detection_5
-- Compiling module edge_detection_4_DW01_add_7
-- Compiling module edge_detection_4_DW01_add_8
-- Compiling module edge_detection_4_DW01_add_9
-- Compiling module edge_detection_4_DW01_add_10
-- Compiling module edge_detection_4_DW01_add_11
-- Compiling module edge_detection_4_DW01_sub_8
-- Compiling module edge_detection_4_DW01_sub_9
-- Compiling module edge_detection_4_DW01_sub_10
-- Compiling module edge_detection_4_DW01_sub_11
-- Compiling module edge_detection_4_DW01_sub_12
-- Compiling module edge_detection_4_DW01_sub_13
-- Compiling module edge_detection_4
-- Compiling module edge_detection_3_DW01_add_7
-- Compiling module edge_detection_3_DW01_add_8
-- Compiling module edge_detection_3_DW01_add_9
-- Compiling module edge_detection_3_DW01_add_10
-- Compiling module edge_detection_3_DW01_add_11
-- Compiling module edge_detection_3_DW01_sub_8
-- Compiling module edge_detection_3_DW01_sub_9
-- Compiling module edge_detection_3_DW01_sub_10
-- Compiling module edge_detection_3_DW01_sub_11
-- Compiling module edge_detection_3_DW01_sub_12
-- Compiling module edge_detection_3_DW01_sub_13
-- Compiling module edge_detection_3
-- Compiling module edge_detection_2_DW01_add_7
-- Compiling module edge_detection_2_DW01_add_8
-- Compiling module edge_detection_2_DW01_add_9
-- Compiling module edge_detection_2_DW01_add_10
-- Compiling module edge_detection_2_DW01_add_11
-- Compiling module edge_detection_2_DW01_sub_8
-- Compiling module edge_detection_2_DW01_sub_9
-- Compiling module edge_detection_2_DW01_sub_10
-- Compiling module edge_detection_2_DW01_sub_11
-- Compiling module edge_detection_2_DW01_sub_12
-- Compiling module edge_detection_2_DW01_sub_13
-- Compiling module edge_detection_2
-- Compiling module edge_detection_1_DW01_add_7
-- Compiling module edge_detection_1_DW01_add_8
-- Compiling module edge_detection_1_DW01_add_9
-- Compiling module edge_detection_1_DW01_add_10
-- Compiling module edge_detection_1_DW01_add_11
-- Compiling module edge_detection_1_DW01_sub_8
-- Compiling module edge_detection_1_DW01_sub_9
-- Compiling module edge_detection_1_DW01_sub_10
-- Compiling module edge_detection_1_DW01_sub_11
-- Compiling module edge_detection_1_DW01_sub_12
-- Compiling module edge_detection_1_DW01_sub_13
-- Compiling module edge_detection_1
-- Compiling module edge_detection_0_DW01_add_7
-- Compiling module edge_detection_0_DW01_add_8
-- Compiling module edge_detection_0_DW01_add_9
-- Compiling module edge_detection_0_DW01_add_10
-- Compiling module edge_detection_0_DW01_add_11
-- Compiling module edge_detection_0_DW01_sub_8
-- Compiling module edge_detection_0_DW01_sub_9
-- Compiling module edge_detection_0_DW01_sub_10
-- Compiling module edge_detection_0_DW01_sub_11
-- Compiling module edge_detection_0_DW01_sub_12
-- Compiling module edge_detection_0_DW01_sub_13
-- Compiling module edge_detection_0
-- Compiling module edge_detection_core
-- Compiling module buffer_2
-- Compiling module mcu
-- Compiling module Top_Level

Top level modules:
	Top_Level
End time: 15:19:27 on Apr 28,2017, Elapsed time: 0:00:00
Errors: 0, Warnings: 0
