Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : buffer_window
Version: K-2015.06-SP1
Date   : Sat Mar 25 17:03:42 2017
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: curr_reg[5]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: o_full_reg (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  curr_reg[5]/CLK (DFFSR)                  0.00       0.00 r
  curr_reg[5]/Q (DFFSR)                    0.54       0.54 r
  U920/Y (INVX1)                           0.22       0.77 f
  U976/Y (INVX1)                           0.11       0.88 r
  U930/Y (AND2X2)                          0.16       1.04 r
  U1027/Y (NAND3X1)                        0.21       1.25 f
  U1028/Y (NAND3X1)                        0.23       1.48 r
  U1033/Y (NOR3X1)                         0.21       1.69 f
  U1048/Y (NAND2X1)                        0.24       1.93 r
  U1011/Y (AOI21X1)                        0.15       2.08 f
  U1527/Y (NAND3X1)                        0.17       2.25 r
  U1528/Y (NOR3X1)                         0.15       2.39 f
  o_full_reg/D (DFFSR)                     0.00       2.39 f
  data arrival time                                   2.39

  clock clk (rise edge)                    2.00       2.00
  clock network delay (ideal)              0.00       2.00
  o_full_reg/CLK (DFFSR)                   0.00       2.00 r
  library setup time                      -0.12       1.88
  data required time                                  1.88
  -----------------------------------------------------------
  data required time                                  1.88
  data arrival time                                  -2.39
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.52


1
 
****************************************
Report : area
Design : buffer_window
Version: K-2015.06-SP1
Date   : Sat Mar 25 17:03:42 2017
****************************************

Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)

Number of ports:                          214
Number of nets:                          1130
Number of cells:                         1118
Number of combinational cells:            702
Number of sequential cells:               416
Number of macros/black boxes:               0
Number of buf/inv:                        327
Number of references:                      18

Combinational area:             169236.000000
Buf/Inv area:                    52560.000000
Noncombinational area:          329472.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                498708.000000
Total area:                 undefined
1
Loading db file '/package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : buffer_window
Version: K-2015.06-SP1
Date   : Sat Mar 25 17:03:42 2017
****************************************


Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
buffer_window                            10.986  218.302  155.335  229.289 100.0
1
