Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : buffer_2
Version: K-2015.06-SP1
Date   : Sat Mar 25 17:01:38 2017
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: curr_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: o_buffer2_data_reg[6]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  curr_reg[2]/CLK (DFFSR)                  0.00       0.00 r
  curr_reg[2]/Q (DFFSR)                    0.49       0.49 f
  U660/Y (INVX1)                           0.11       0.60 r
  U717/Y (INVX1)                           0.15       0.75 f
  U892/Y (AND2X2)                          0.23       0.98 f
  U721/Y (AND2X2)                          0.20       1.18 f
  U960/Y (NAND2X1)                         0.12       1.31 r
  U894/Y (AND2X1)                          0.14       1.45 r
  U965/Y (NAND3X1)                         0.12       1.57 f
  U903/Y (INVX4)                           0.15       1.72 r
  U901/Y (INVX4)                           0.26       1.98 f
  U1121/Y (OAI21X1)                        0.14       2.11 r
  o_buffer2_data_reg[6]/D (DFFSR)          0.00       2.11 r
  data arrival time                                   2.11

  clock clk (rise edge)                    2.00       2.00
  clock network delay (ideal)              0.00       2.00
  o_buffer2_data_reg[6]/CLK (DFFSR)        0.00       2.00 r
  library setup time                      -0.23       1.77
  data required time                                  1.77
  -----------------------------------------------------------
  data required time                                  1.77
  data arrival time                                  -2.11
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.34


1
 
****************************************
Report : area
Design : buffer_2
Version: K-2015.06-SP1
Date   : Sat Mar 25 17:01:38 2017
****************************************

Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)

Number of ports:                          111
Number of nets:                           888
Number of cells:                          812
Number of combinational cells:            588
Number of sequential cells:               224
Number of macros/black boxes:               0
Number of buf/inv:                        303
Number of references:                      18

Combinational area:             138015.000000
Buf/Inv area:                    47880.000000
Noncombinational area:          177408.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                315423.000000
Total area:                 undefined
1
Loading db file '/package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : buffer_2
Version: K-2015.06-SP1
Date   : Sat Mar 25 17:01:39 2017
****************************************


Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
buffer_2                                 12.030  131.983   97.414  144.013 100.0
1
