# 
# 
# 
# 
# //  Questa Sim-64
# //  Version 10.3b linux_x86_64 May 29 2014
# //
# //  Copyright 1991-2014 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY INFORMATION
# //  WHICH IS THE PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS
# //  LICENSORS AND IS SUBJECT TO LICENSE TERMS.
# //
# vsim -Lf /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Vsim -L /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work -L /home/ecegrid/a/ece337/Class0.5u/GOLD_LIB "+no_glitch_msg" -coverage -voptargs="+acc" -i -t ps mapped_work/.tb_grayscale 
# Start time: 01:43:25 on Apr 22,2017
# ** Note: (vsim-3812) Design is being optimized...
# ** Warning: mapped/grayscale.v(152): (vopt-2685) [TFMPC] - Too few port connections for 'add_184'.  Expected 5, found 4.
# ** Warning: mapped/grayscale.v(152): (vopt-2718) [TFMPC] - Missing connection for port 'CO'.
# Loading sv_std.std
# Loading work.tb_grayscale(fast)
# Loading work.grayscale(fast)
# Loading work.grayscale_DW01_add_1(fast)
# ** Warning: (vsim-PLI-3691) source/tb_grayscale.sv(45): Expected a system task, not a system function '$fseek'.
#         Region: /tb_grayscale
# ** Warning: (vsim-PLI-3691) source/tb_grayscale.sv(46): Expected a system task, not a system function '$fseek'.
#         Region: /tb_grayscale
# Loading std.standard
# Loading std.textio(body)
# Loading ieee.std_logic_1164(body)
# Loading ieee.math_real(body)
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.dffsr(metastabilitywrapperarch)#1
# Loading ieee.vital_timing(body)
# Loading ieee.vital_primitives(body)
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.prim(body)
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.dffsr_core(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.fax1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.xor2x1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.oai21x1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.nand2x1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.nor2x1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.xnor2x1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.aoi21x1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.or2x1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.invx2(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.and2x2(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.nand3x1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.oai22x1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.mux2x1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.aoi22x1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.invx1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.and2x1(behavioral)#1
run 50 ms
# ** Warning: DFFSR instance grabbed an invalid value and is propagating a metastable value
#    Time: 2660 ps  Iteration: 0  Instance: /tb_grayscale/DUT/\min_reg[4] 
# ** Warning: DFFSR instance grabbed an invalid value and is propagating a metastable value
#    Time: 2660 ps  Iteration: 0  Instance: /tb_grayscale/DUT/\min_reg[3] 
# ** Warning: DFFSR instance grabbed an invalid value and is propagating a metastable value
#    Time: 2660 ps  Iteration: 0  Instance: /tb_grayscale/DUT/\min_reg[5] 
# ** Warning: DFFSR instance grabbed an invalid value and is propagating a metastable value
#    Time: 2660 ps  Iteration: 0  Instance: /tb_grayscale/DUT/\min_reg[6] 
# ** Warning: DFFSR instance grabbed an invalid value and is propagating a metastable value
#    Time: 2660 ps  Iteration: 0  Instance: /tb_grayscale/DUT/\min_reg[7] 
# ** Warning: DFFSR instance grabbed an invalid value and is propagating a metastable value
#    Time: 2660 ps  Iteration: 0  Instance: /tb_grayscale/DUT/\min_reg[0] 
# ** Warning: DFFSR instance grabbed an invalid value and is propagating a metastable value
#    Time: 2660 ps  Iteration: 0  Instance: /tb_grayscale/DUT/\min_reg[1] 
# ** Warning: DFFSR instance grabbed an invalid value and is propagating a metastable value
#    Time: 2660 ps  Iteration: 0  Instance: /tb_grayscale/DUT/\min_reg[2] 
# ** Warning: DFFSR instance grabbed an invalid value and is propagating a metastable value
#    Time: 2660 ps  Iteration: 0  Instance: /tb_grayscale/DUT/\max_reg[0] 
# ** Warning: DFFSR instance grabbed an invalid value and is propagating a metastable value
#    Time: 2660 ps  Iteration: 0  Instance: /tb_grayscale/DUT/\max_reg[1] 
# ** Warning: DFFSR instance grabbed an invalid value and is propagating a metastable value
#    Time: 2660 ps  Iteration: 0  Instance: /tb_grayscale/DUT/\max_reg[2] 
# ** Warning: DFFSR instance grabbed an invalid value and is propagating a metastable value
#    Time: 2660 ps  Iteration: 0  Instance: /tb_grayscale/DUT/\max_reg[3] 
# ** Warning: DFFSR instance grabbed an invalid value and is propagating a metastable value
#    Time: 2660 ps  Iteration: 0  Instance: /tb_grayscale/DUT/\max_reg[4] 
# ** Warning: DFFSR instance grabbed an invalid value and is propagating a metastable value
#    Time: 2660 ps  Iteration: 0  Instance: /tb_grayscale/DUT/\max_reg[5] 
# ** Warning: DFFSR instance grabbed an invalid value and is propagating a metastable value
#    Time: 2660 ps  Iteration: 0  Instance: /tb_grayscale/DUT/\max_reg[6] 
# ** Warning: DFFSR instance grabbed an invalid value and is propagating a metastable value
#    Time: 2660 ps  Iteration: 0  Instance: /tb_grayscale/DUT/\max_reg[7] 
# ** Warning: DFFSR instance metastable output value decayed to a '1' value
#    Time: 2800 ps  Iteration: 0  Instance: /tb_grayscale/DUT/\min_reg[4] 
# ** Warning: DFFSR instance metastable output value decayed to a '1' value
#    Time: 2800 ps  Iteration: 0  Instance: /tb_grayscale/DUT/\min_reg[3] 
# ** Warning: DFFSR instance metastable output value decayed to a '1' value
#    Time: 2800 ps  Iteration: 0  Instance: /tb_grayscale/DUT/\min_reg[5] 
# ** Warning: DFFSR instance metastable output value decayed to a '1' value
#    Time: 2800 ps  Iteration: 0  Instance: /tb_grayscale/DUT/\min_reg[6] 
# ** Warning: DFFSR instance metastable output value decayed to a '1' value
#    Time: 2800 ps  Iteration: 0  Instance: /tb_grayscale/DUT/\min_reg[7] 
# ** Warning: DFFSR instance metastable output value decayed to a '1' value
#    Time: 2800 ps  Iteration: 0  Instance: /tb_grayscale/DUT/\min_reg[0] 
# ** Warning: DFFSR instance metastable output value decayed to a '1' value
#    Time: 2800 ps  Iteration: 0  Instance: /tb_grayscale/DUT/\min_reg[1] 
# ** Warning: DFFSR instance metastable output value decayed to a '1' value
#    Time: 2800 ps  Iteration: 0  Instance: /tb_grayscale/DUT/\min_reg[2] 
# ** Warning: DFFSR instance metastable output value decayed to a '1' value
#    Time: 2800 ps  Iteration: 0  Instance: /tb_grayscale/DUT/\max_reg[0] 
# ** Warning: DFFSR instance metastable output value decayed to a '1' value
#    Time: 2800 ps  Iteration: 0  Instance: /tb_grayscale/DUT/\max_reg[1] 
# ** Warning: DFFSR instance metastable output value decayed to a '1' value
#    Time: 2800 ps  Iteration: 0  Instance: /tb_grayscale/DUT/\max_reg[2] 
# ** Warning: DFFSR instance metastable output value decayed to a '1' value
#    Time: 2800 ps  Iteration: 0  Instance: /tb_grayscale/DUT/\max_reg[3] 
# ** Warning: DFFSR instance metastable output value decayed to a '1' value
#    Time: 2800 ps  Iteration: 0  Instance: /tb_grayscale/DUT/\max_reg[4] 
# ** Warning: DFFSR instance metastable output value decayed to a '1' value
#    Time: 2800 ps  Iteration: 0  Instance: /tb_grayscale/DUT/\max_reg[5] 
# ** Warning: DFFSR instance metastable output value decayed to a '1' value
#    Time: 2800 ps  Iteration: 0  Instance: /tb_grayscale/DUT/\max_reg[6] 
# ** Warning: DFFSR instance metastable output value decayed to a '1' value
#    Time: 2800 ps  Iteration: 0  Instance: /tb_grayscale/DUT/\max_reg[7] 
# ** Warning: */DFFSR_CORE REMOVAL High VIOLATION ON S WITH RESPECT TO R;
#   Expected := 0.094 ns; Observed := 0.071 ns; At : 3.175 ns
#    Time: 3175 ps  Iteration: 0  Instance: /tb_grayscale/DUT/\min_reg[0] /CELL_CORE
# ** Warning: */DFFSR_CORE REMOVAL High VIOLATION ON S WITH RESPECT TO R;
#   Expected := 0.094 ns; Observed := 0.071 ns; At : 3.175 ns
#    Time: 3175 ps  Iteration: 0  Instance: /tb_grayscale/DUT/\max_reg[0] /CELL_CORE
# ** Warning: */DFFSR_CORE REMOVAL High VIOLATION ON S WITH RESPECT TO R;
#   Expected := 0.094 ns; Observed := 0.071 ns; At : 3.175 ns
#    Time: 3175 ps  Iteration: 0  Instance: /tb_grayscale/DUT/\min_reg[1] /CELL_CORE
# ** Warning: */DFFSR_CORE REMOVAL High VIOLATION ON S WITH RESPECT TO R;
#   Expected := 0.094 ns; Observed := 0.071 ns; At : 3.175 ns
#    Time: 3175 ps  Iteration: 0  Instance: /tb_grayscale/DUT/\max_reg[1] /CELL_CORE
# ** Warning: */DFFSR_CORE REMOVAL High VIOLATION ON S WITH RESPECT TO R;
#   Expected := 0.094 ns; Observed := 0.071 ns; At : 3.175 ns
#    Time: 3175 ps  Iteration: 0  Instance: /tb_grayscale/DUT/\min_reg[2] /CELL_CORE
# ** Warning: */DFFSR_CORE REMOVAL High VIOLATION ON S WITH RESPECT TO R;
#   Expected := 0.094 ns; Observed := 0.071 ns; At : 3.175 ns
#    Time: 3175 ps  Iteration: 0  Instance: /tb_grayscale/DUT/\max_reg[2] /CELL_CORE
# ** Warning: */DFFSR_CORE REMOVAL High VIOLATION ON S WITH RESPECT TO R;
#   Expected := 0.094 ns; Observed := 0.071 ns; At : 3.175 ns
#    Time: 3175 ps  Iteration: 0  Instance: /tb_grayscale/DUT/\min_reg[3] /CELL_CORE
# ** Warning: */DFFSR_CORE REMOVAL High VIOLATION ON S WITH RESPECT TO R;
#   Expected := 0.094 ns; Observed := 0.071 ns; At : 3.175 ns
#    Time: 3175 ps  Iteration: 0  Instance: /tb_grayscale/DUT/\max_reg[3] /CELL_CORE
# ** Warning: */DFFSR_CORE REMOVAL High VIOLATION ON S WITH RESPECT TO R;
#   Expected := 0.094 ns; Observed := 0.071 ns; At : 3.175 ns
#    Time: 3175 ps  Iteration: 0  Instance: /tb_grayscale/DUT/\min_reg[4] /CELL_CORE
# ** Warning: */DFFSR_CORE REMOVAL High VIOLATION ON S WITH RESPECT TO R;
#   Expected := 0.094 ns; Observed := 0.071 ns; At : 3.175 ns
#    Time: 3175 ps  Iteration: 0  Instance: /tb_grayscale/DUT/\max_reg[4] /CELL_CORE
# ** Warning: */DFFSR_CORE REMOVAL High VIOLATION ON S WITH RESPECT TO R;
#   Expected := 0.094 ns; Observed := 0.071 ns; At : 3.175 ns
#    Time: 3175 ps  Iteration: 0  Instance: /tb_grayscale/DUT/\min_reg[5] /CELL_CORE
# ** Warning: */DFFSR_CORE REMOVAL High VIOLATION ON S WITH RESPECT TO R;
#   Expected := 0.094 ns; Observed := 0.071 ns; At : 3.175 ns
#    Time: 3175 ps  Iteration: 0  Instance: /tb_grayscale/DUT/\max_reg[5] /CELL_CORE
# ** Warning: */DFFSR_CORE REMOVAL High VIOLATION ON S WITH RESPECT TO R;
#   Expected := 0.094 ns; Observed := 0.071 ns; At : 3.175 ns
#    Time: 3175 ps  Iteration: 0  Instance: /tb_grayscale/DUT/\min_reg[6] /CELL_CORE
# ** Warning: */DFFSR_CORE REMOVAL High VIOLATION ON S WITH RESPECT TO R;
#   Expected := 0.094 ns; Observed := 0.071 ns; At : 3.175 ns
#    Time: 3175 ps  Iteration: 0  Instance: /tb_grayscale/DUT/\max_reg[6] /CELL_CORE
# ** Warning: */DFFSR_CORE REMOVAL High VIOLATION ON S WITH RESPECT TO R;
#   Expected := 0.094 ns; Observed := 0.071 ns; At : 3.175 ns
#    Time: 3175 ps  Iteration: 0  Instance: /tb_grayscale/DUT/\min_reg[7] /CELL_CORE
# ** Warning: */DFFSR_CORE REMOVAL High VIOLATION ON S WITH RESPECT TO R;
#   Expected := 0.094 ns; Observed := 0.071 ns; At : 3.175 ns
#    Time: 3175 ps  Iteration: 0  Instance: /tb_grayscale/DUT/\max_reg[7] /CELL_CORE
# End time: 01:44:39 on Apr 22,2017, Elapsed time: 0:01:14
# Errors: 0, Warnings: 52
