# //  Questa Sim-64
# //  Version 10.3b linux_x86_64 May 29 2014
# //
# //  Copyright 1991-2014 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY INFORMATION
# //  WHICH IS THE PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS
# //  LICENSORS AND IS SUBJECT TO LICENSE TERMS.
# //
# vsim -Lf /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Vsim -L /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work -L /home/ecegrid/a/ece337/Class0.5u/GOLD_LIB "+no_glitch_msg" -coverage -voptargs="+acc" -i -t ps source_work/.tb_grayscale 
# Start time: 01:44:56 on Apr 22,2017
# ** Note: (vsim-8009) Loading existing optimized design _opt1
# Loading sv_std.std
# Loading work.tb_grayscale(fast)
# Loading work.grayscale(fast)
# ** Warning: (vsim-PLI-3691) source/tb_grayscale.sv(45): Expected a system task, not a system function '$fseek'.
#         Region: /tb_grayscale
# ** Warning: (vsim-PLI-3691) source/tb_grayscale.sv(46): Expected a system task, not a system function '$fseek'.
#         Region: /tb_grayscale
run 50 ms
# ** Info: DONE
#    Time: 7823497 ns  Scope: tb_grayscale File: source/tb_grayscale.sv Line: 87
# End time: 01:45:49 on Apr 22,2017, Elapsed time: 0:00:53
# Errors: 0, Warnings: 2
