( globals
   version = 3
   space=10
   io_order = default
)

(iopin
  (top 
		(pin name = clk     offset=40    layer=3    width=0.9    depth=0.9)
    (pin name = n_rst   offset=50    layer=3    width=0.9    depth=0.9)
    (pin name = s_hready      offset=60    layer=3    width=0.9    depth=0.9)
    (pin name = s_hrdata[31]   offset=70    layer=3    width=0.9    depth=0.9)
    (pin name = s_hrdata[30]   offset=80    layer=3    width=0.9    depth=0.9)
    (pin name = s_hrdata[29]   offset=90    layer=3    width=0.9    depth=0.9)
    (pin name = s_hrdata[28]   offset=100    layer=3    width=0.9    depth=0.9)
    (pin name = s_hrdata[27]   offset=110    layer=3    width=0.9    depth=0.9)
    (pin name = s_hrdata[26]   offset=120    layer=3    width=0.9    depth=0.9)
    (pin name = s_hrdata[25]   offset=130    layer=3    width=0.9    depth=0.9)
    (pin name = s_hrdata[24]   offset=140    layer=3    width=0.9    depth=0.9)
    (pin name = s_hrdata[23]   offset=150    layer=3    width=0.9    depth=0.9)
    (pin name = s_hrdata[22]   offset=160    layer=3    width=0.9    depth=0.9)
    (pin name = s_hrdata[21]   offset=170    layer=3    width=0.9    depth=0.9)
    (pin name = s_hrdata[20]   offset=180    layer=3    width=0.9    depth=0.9)
    (pin name = s_hrdata[19]   offset=190    layer=3    width=0.9    depth=0.9)
    (pin name = s_hrdata[18]   offset=200    layer=3    width=0.9    depth=0.9)
    (pin name = s_hrdata[17]   offset=210    layer=3    width=0.9    depth=0.9)
    (pin name = s_hrdata[16]   offset=220    layer=3    width=0.9    depth=0.9)
    (pin name = s_hrdata[15]   offset=230    layer=3    width=0.9    depth=0.9)
    (pin name = s_hrdata[14]   offset=240    layer=3    width=0.9    depth=0.9)
    (pin name = s_hrdata[13]   offset=250    layer=3    width=0.9    depth=0.9)
    (pin name = s_hrdata[12]   offset=260    layer=3    width=0.9    depth=0.9)
    (pin name = s_hrdata[11]   offset=270    layer=3    width=0.9    depth=0.9)
    (pin name = s_hrdata[10]   offset=280    layer=3    width=0.9    depth=0.9)
    (pin name = s_hrdata[9]   offset=290    layer=3    width=0.9    depth=0.9)
    (pin name = s_hrdata[8]   offset=300    layer=3    width=0.9    depth=0.9)
    (pin name = s_hrdata[7]   offset=310    layer=3    width=0.9    depth=0.9)
    (pin name = s_hrdata[6]   offset=320    layer=3    width=0.9    depth=0.9)
    (pin name = s_hrdata[5]   offset=330    layer=3    width=0.9    depth=0.9)
    (pin name = s_hrdata[4]   offset=340    layer=3    width=0.9    depth=0.9)
    (pin name = s_hrdata[3]   offset=350    layer=3    width=0.9    depth=0.9)
    (pin name = s_hrdata[2]   offset=360    layer=3    width=0.9    depth=0.9)
    (pin name = s_hrdata[1]   offset=370    layer=3    width=0.9    depth=0.9)
    (pin name = s_hrdata[0]   offset=380    layer=3    width=0.9    depth=0.9)
  )
  (left
		(pin name = s_haddr[31] offset=20    layer=3    width=0.9    depth=0.9)
    (pin name = s_haddr[30] offset=30    layer=3    width=0.9    depth=0.9)
    (pin name = s_haddr[29] offset=40    layer=3    width=0.9    depth=0.9)
    (pin name = s_haddr[28] offset=50    layer=3    width=0.9    depth=0.9)
    (pin name = s_haddr[27] offset=60    layer=3    width=0.9    depth=0.9)
    (pin name = s_haddr[26] offset=70    layer=3    width=0.9    depth=0.9)
    (pin name = s_haddr[25] offset=80    layer=3    width=0.9    depth=0.9)
    (pin name = s_haddr[24] offset=90    layer=3    width=0.9    depth=0.9)
    (pin name = s_haddr[23] offset=100    layer=3    width=0.9    depth=0.9)
    (pin name = s_haddr[22] offset=110    layer=3    width=0.9    depth=0.9)
    (pin name = s_haddr[21] offset=120    layer=3    width=0.9    depth=0.9)
    (pin name = s_haddr[20] offset=130    layer=3    width=0.9    depth=0.9)
    (pin name = s_haddr[19] offset=140    layer=3    width=0.9    depth=0.9)
    (pin name = s_haddr[18] offset=150    layer=3    width=0.9    depth=0.9)
    (pin name = s_haddr[17] offset=160    layer=3    width=0.9    depth=0.9)
    (pin name = s_haddr[16] offset=170    layer=3    width=0.9    depth=0.9)
    (pin name = s_haddr[15] offset=180    layer=3    width=0.9    depth=0.9)
    (pin name = s_haddr[14] offset=190    layer=3    width=0.9    depth=0.9)
    (pin name = s_haddr[13] offset=200    layer=3    width=0.9    depth=0.9)
    (pin name = s_haddr[12] offset=210    layer=3    width=0.9    depth=0.9)
    (pin name = s_haddr[11] offset=220    layer=3    width=0.9    depth=0.9)
    (pin name = s_haddr[10] offset=230    layer=3    width=0.9    depth=0.9)
    (pin name = s_haddr[9] offset=240    layer=3    width=0.9    depth=0.9)
    (pin name = s_haddr[8] offset=250    layer=3    width=0.9    depth=0.9)
    (pin name = s_haddr[7] offset=260    layer=3    width=0.9    depth=0.9)
    (pin name = s_haddr[6] offset=270    layer=3    width=0.9    depth=0.9)
    (pin name = s_haddr[5] offset=280    layer=3    width=0.9    depth=0.9)
    (pin name = s_haddr[4] offset=290    layer=3    width=0.9    depth=0.9)
    (pin name = s_haddr[3] offset=300    layer=3    width=0.9    depth=0.9)
    (pin name = s_haddr[2] offset=310    layer=3    width=0.9    depth=0.9)
    (pin name = s_haddr[1] offset=320    layer=3    width=0.9    depth=0.9)
    (pin name = s_haddr[0] offset=330    layer=3    width=0.9    depth=0.9)
    (pin name = m_hwdata[31] offset=340    layer=3    width=0.9    depth=0.9)
    (pin name = m_hwdata[30] offset=350    layer=3    width=0.9    depth=0.9)
    (pin name = m_hwdata[29] offset=360    layer=3    width=0.9    depth=0.9)
    (pin name = m_hwdata[28] offset=370    layer=3    width=0.9    depth=0.9)
    (pin name = m_hwdata[27] offset=380    layer=3    width=0.9    depth=0.9)
    (pin name = m_hwdata[26] offset=390    layer=3    width=0.9    depth=0.9)
    (pin name = m_hwdata[25] offset=400    layer=3    width=0.9    depth=0.9)
    (pin name = m_hwdata[24] offset=410    layer=3    width=0.9    depth=0.9)
    (pin name = m_hwdata[23] offset=420    layer=3    width=0.9    depth=0.9)
    (pin name = m_hwdata[22] offset=430    layer=3    width=0.9    depth=0.9)
    (pin name = m_hwdata[21] offset=440    layer=3    width=0.9    depth=0.9)
    (pin name = m_hwdata[20] offset=450    layer=3    width=0.9    depth=0.9)
    (pin name = m_hwdata[19] offset=460    layer=3    width=0.9    depth=0.9)
    (pin name = m_hwdata[18] offset=470    layer=3    width=0.9    depth=0.9)
    (pin name = m_hwdata[17] offset=480    layer=3    width=0.9    depth=0.9)
    (pin name = m_hwdata[16] offset=490    layer=3    width=0.9    depth=0.9)
    (pin name = m_hwdata[15] offset=500    layer=3    width=0.9    depth=0.9)
    (pin name = m_hwdata[14] offset=510    layer=3    width=0.9    depth=0.9)
    (pin name = m_hwdata[13] offset=520    layer=3    width=0.9    depth=0.9)
    (pin name = m_hwdata[12] offset=530    layer=3    width=0.9    depth=0.9)
    (pin name = m_hwdata[11] offset=540    layer=3    width=0.9    depth=0.9)
    (pin name = m_hwdata[10] offset=550    layer=3    width=0.9    depth=0.9)
    (pin name = m_hwdata[9] offset=560    layer=3    width=0.9    depth=0.9)
    (pin name = m_hwdata[8] offset=570    layer=3    width=0.9    depth=0.9)
    (pin name = m_hwdata[7] offset=580    layer=3    width=0.9    depth=0.9)
    (pin name = m_hwdata[6] offset=590    layer=3    width=0.9    depth=0.9)
    (pin name = m_hwdata[5] offset=600    layer=3    width=0.9    depth=0.9)
    (pin name = m_hwdata[4] offset=610    layer=3    width=0.9    depth=0.9)
    (pin name = m_hwdata[3] offset=620    layer=3    width=0.9    depth=0.9)
    (pin name = m_hwdata[2] offset=630    layer=3    width=0.9    depth=0.9)
    (pin name = m_hwdata[1] offset=640    layer=3    width=0.9    depth=0.9)
    (pin name = m_hwdata[0] offset=650    layer=3    width=0.9    depth=0.9)
  )
  (bottom
		(pin name = s_hwrite    offset=20    layer=3    width=0.9    depth=0.9)
    (pin name = m_hwrite     offset=30    layer=3    width=0.9    depth=0.9)
    (pin name = m_hready  offset=40    layer=3    width=0.9    depth=0.9)
    (pin name = m_hrdata[31]   offset=50    layer=3    width=0.9    depth=0.9)
    (pin name = m_hrdata[30]   offset=50    layer=3    width=0.9    depth=0.9)
    (pin name = m_hrdata[29]   offset=60    layer=3    width=0.9    depth=0.9)
    (pin name = m_hrdata[28]   offset=70    layer=3    width=0.9    depth=0.9)
    (pin name = m_hrdata[27]   offset=80    layer=3    width=0.9    depth=0.9)
    (pin name = m_hrdata[26]   offset=90    layer=3    width=0.9    depth=0.9)
    (pin name = m_hrdata[25]   offset=100    layer=3    width=0.9    depth=0.9)
    (pin name = m_hrdata[24]   offset=110    layer=3    width=0.9    depth=0.9)
    (pin name = m_hrdata[23]   offset=120    layer=3    width=0.9    depth=0.9)
    (pin name = m_hrdata[22]   offset=130    layer=3    width=0.9    depth=0.9)
    (pin name = m_hrdata[21]   offset=140    layer=3    width=0.9    depth=0.9)
    (pin name = m_hrdata[20]   offset=150    layer=3    width=0.9    depth=0.9)
    (pin name = m_hrdata[19]   offset=160    layer=3    width=0.9    depth=0.9)
    (pin name = m_hrdata[18]   offset=170    layer=3    width=0.9    depth=0.9)
    (pin name = m_hrdata[17]   offset=180    layer=3    width=0.9    depth=0.9)
    (pin name = m_hrdata[16]   offset=190    layer=3    width=0.9    depth=0.9)
    (pin name = m_hrdata[15]   offset=200    layer=3    width=0.9    depth=0.9)
    (pin name = m_hrdata[14]   offset=210    layer=3    width=0.9    depth=0.9)
    (pin name = m_hrdata[13]   offset=220    layer=3    width=0.9    depth=0.9)
    (pin name = m_hrdata[12]   offset=230    layer=3    width=0.9    depth=0.9)
    (pin name = m_hrdata[11]   offset=240    layer=3    width=0.9    depth=0.9)
    (pin name = m_hrdata[10]   offset=250    layer=3    width=0.9    depth=0.9)
    (pin name = m_hrdata[9]   offset=260    layer=3    width=0.9    depth=0.9)
    (pin name = m_hrdata[8]   offset=270    layer=3    width=0.9    depth=0.9)
    (pin name = m_hrdata[7]   offset=280    layer=3    width=0.9    depth=0.9)
    (pin name = m_hrdata[6]   offset=290    layer=3    width=0.9    depth=0.9)
    (pin name = m_hrdata[5]   offset=300    layer=3    width=0.9    depth=0.9)
    (pin name = m_hrdata[4]   offset=310    layer=3    width=0.9    depth=0.9)
    (pin name = m_hrdata[3]   offset=320    layer=3    width=0.9    depth=0.9)
    (pin name = m_hrdata[2]   offset=330    layer=3    width=0.9    depth=0.9)
    (pin name = m_hrdata[1]   offset=340    layer=3    width=0.9    depth=0.9)
    (pin name = m_hrdata[0]   offset=350    layer=3    width=0.9    depth=0.9)
  )
  (right
		(pin name = m_haddr[31]    offset=40    layer=3    width=0.9    depth=0.9)
    (pin name = m_haddr[30]   offset=50    layer=3    width=0.9    depth=0.9)
    (pin name = m_haddr[29]   offset=60    layer=3    width=0.9    depth=0.9)
    (pin name = m_haddr[28]   offset=70    layer=3    width=0.9    depth=0.9)
    (pin name = m_haddr[27]   offset=80    layer=3    width=0.9    depth=0.9)
    (pin name = m_haddr[26]   offset=90    layer=3    width=0.9    depth=0.9)
    (pin name = m_haddr[25]   offset=100    layer=3    width=0.9    depth=0.9)
    (pin name = m_haddr[24]   offset=110    layer=3    width=0.9    depth=0.9)
    (pin name = m_haddr[23]   offset=120    layer=3    width=0.9    depth=0.9)
    (pin name = m_haddr[22]   offset=130    layer=3    width=0.9    depth=0.9)
    (pin name = m_haddr[21]   offset=140    layer=3    width=0.9    depth=0.9)
    (pin name = m_haddr[20]   offset=150    layer=3    width=0.9    depth=0.9)
    (pin name = m_haddr[19]   offset=160    layer=3    width=0.9    depth=0.9)
    (pin name = m_haddr[18]   offset=170    layer=3    width=0.9    depth=0.9)
    (pin name = m_haddr[17]   offset=180    layer=3    width=0.9    depth=0.9)
    (pin name = m_haddr[16]   offset=190    layer=3    width=0.9    depth=0.9)
    (pin name = m_haddr[15]   offset=200    layer=3    width=0.9    depth=0.9)
    (pin name = m_haddr[14]   offset=210    layer=3    width=0.9    depth=0.9)
    (pin name = m_haddr[13]   offset=220    layer=3    width=0.9    depth=0.9)
    (pin name = m_haddr[12]   offset=230    layer=3    width=0.9    depth=0.9)
    (pin name = m_haddr[11]   offset=240    layer=3    width=0.9    depth=0.9)
    (pin name = m_haddr[10]   offset=250    layer=3    width=0.9    depth=0.9)
    (pin name = m_haddr[9]   offset=260    layer=3    width=0.9    depth=0.9)
    (pin name = m_haddr[8]   offset=270    layer=3    width=0.9    depth=0.9)
    (pin name = m_haddr[7]   offset=280    layer=3    width=0.9    depth=0.9)
    (pin name = m_haddr[6]   offset=290    layer=3    width=0.9    depth=0.9)
    (pin name = m_haddr[5]   offset=300    layer=3    width=0.9    depth=0.9)
    (pin name = m_haddr[4]   offset=310    layer=3    width=0.9    depth=0.9)
    (pin name = m_haddr[3]   offset=320    layer=3    width=0.9    depth=0.9)
    (pin name = m_haddr[2]   offset=330    layer=3    width=0.9    depth=0.9)
    (pin name = m_haddr[1]   offset=340    layer=3    width=0.9    depth=0.9)
    (pin name = m_haddr[0]   offset=350    layer=3    width=0.9    depth=0.9)
    (pin name = s_hwdata[31] offset=360    layer=3    width=0.9    depth=0.9)
    (pin name = s_hwdata[30] offset=370    layer=3    width=0.9    depth=0.9)
    (pin name = s_hwdata[29] offset=380    layer=3    width=0.9    depth=0.9)
    (pin name = s_hwdata[28] offset=390    layer=3    width=0.9    depth=0.9)
    (pin name = s_hwdata[27] offset=400    layer=3    width=0.9    depth=0.9)
    (pin name = s_hwdata[26] offset=410    layer=3    width=0.9    depth=0.9)
    (pin name = s_hwdata[25] offset=420    layer=3    width=0.9    depth=0.9)
    (pin name = s_hwdata[24] offset=430    layer=3    width=0.9    depth=0.9)
    (pin name = s_hwdata[23] offset=440    layer=3    width=0.9    depth=0.9)
    (pin name = s_hwdata[22] offset=450    layer=3    width=0.9    depth=0.9)
    (pin name = s_hwdata[21] offset=460    layer=3    width=0.9    depth=0.9)
    (pin name = s_hwdata[20] offset=470    layer=3    width=0.9    depth=0.9)
    (pin name = s_hwdata[19] offset=480    layer=3    width=0.9    depth=0.9)
    (pin name = s_hwdata[18] offset=490    layer=3    width=0.9    depth=0.9)
    (pin name = s_hwdata[17] offset=500    layer=3    width=0.9    depth=0.9)
    (pin name = s_hwdata[16] offset=510    layer=3    width=0.9    depth=0.9)
    (pin name = s_hwdata[15] offset=520    layer=3    width=0.9    depth=0.9)
    (pin name = s_hwdata[14] offset=530    layer=3    width=0.9    depth=0.9)
    (pin name = s_hwdata[13] offset=540    layer=3    width=0.9    depth=0.9)
    (pin name = s_hwdata[12] offset=550    layer=3    width=0.9    depth=0.9)
    (pin name = s_hwdata[11] offset=560    layer=3    width=0.9    depth=0.9)
    (pin name = s_hwdata[10] offset=570    layer=3    width=0.9    depth=0.9)
    (pin name = s_hwdata[9] offset=580    layer=3    width=0.9    depth=0.9)
    (pin name = s_hwdata[8] offset=590    layer=3    width=0.9    depth=0.9)
    (pin name = s_hwdata[7] offset=600    layer=3    width=0.9    depth=0.9)
    (pin name = s_hwdata[6] offset=610    layer=3    width=0.9    depth=0.9)
    (pin name = s_hwdata[5] offset=620    layer=3    width=0.9    depth=0.9)
    (pin name = s_hwdata[4] offset=630    layer=3    width=0.9    depth=0.9)
    (pin name = s_hwdata[3] offset=640    layer=3    width=0.9    depth=0.9)
    (pin name = s_hwdata[2] offset=650    layer=3    width=0.9    depth=0.9)
    (pin name = s_hwdata[1] offset=660    layer=3    width=0.9    depth=0.9)
    (pin name = s_hwdata[0] offset=670    layer=3    width=0.9    depth=0.9)
  )
)
