Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : address_counter
Version: K-2015.06-SP1
Date   : Sat Mar 25 17:11:29 2017
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: o_raddr_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: o_raddr_reg[27]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  o_raddr_reg[1]/CLK (DFFSR)                              0.00       0.00 r
  o_raddr_reg[1]/Q (DFFSR)                                0.49       0.49 f
  U1200/Y (BUFX2)                                         0.19       0.68 f
  add_219/A[1] (address_counter_DW01_inc_4)               0.00       0.68 f
  add_219/U197/Y (NAND2X1)                                0.10       0.78 r
  add_219/U187/Y (NOR2X1)                                 0.19       0.97 f
  add_219/U163/Y (NAND2X1)                                0.16       1.13 r
  add_219/U217/Y (OR2X2)                                  0.36       1.50 r
  add_219/U206/Y (INVX8)                                  0.14       1.64 f
  add_219/U35/Y (NAND2X1)                                 0.18       1.82 r
  add_219/U262/Y (XNOR2X1)                                0.18       2.00 r
  add_219/SUM[27] (address_counter_DW01_inc_4)            0.00       2.00 r
  U1796/Y (AOI22X1)                                       0.13       2.14 f
  U1799/Y (NAND2X1)                                       0.10       2.24 r
  o_raddr_reg[27]/D (DFFSR)                               0.00       2.24 r
  data arrival time                                                  2.24

  clock clk (rise edge)                                   2.00       2.00
  clock network delay (ideal)                             0.00       2.00
  o_raddr_reg[27]/CLK (DFFSR)                             0.00       2.00 r
  library setup time                                     -0.22       1.78
  data required time                                                 1.78
  --------------------------------------------------------------------------
  data required time                                                 1.78
  data arrival time                                                 -2.24
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.46


1
 
****************************************
Report : area
Design : address_counter
Version: K-2015.06-SP1
Date   : Sat Mar 25 17:11:29 2017
****************************************

Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)

Number of ports:                          623
Number of nets:                          2904
Number of cells:                         2492
Number of combinational cells:           2082
Number of sequential cells:               402
Number of macros/black boxes:               0
Number of buf/inv:                        805
Number of references:                      27

Combinational area:             519732.000000
Buf/Inv area:                   138816.000000
Noncombinational area:          313632.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                833364.000000
Total area:                 undefined
1
Loading db file '/package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : address_counter
Version: K-2015.06-SP1
Date   : Sat Mar 25 17:11:29 2017
****************************************


Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
address_counter                          14.276  216.821  253.728  231.097 100.0
  add_345 (address_counter_DW01_inc_7) 2.62e-04 8.37e-04    1.964 1.10e-03   0.0
  add_215 (address_counter_DW01_inc_6) 1.64e-04 5.02e-04    1.872 6.68e-04   0.0
  r343 (address_counter_DW01_inc_5)       0.153    0.150   12.636    0.303   0.1
  add_219 (address_counter_DW01_inc_4)    0.150    0.174   13.031    0.324   0.1
  add_223 (address_counter_DW01_add_6) 1.25e-02 1.45e-02   10.788 2.70e-02   0.0
  add_353 (address_counter_DW01_add_7) 9.11e-02 8.83e-02   11.412    0.179   0.1
  add_242 (address_counter_DW01_add_5)    0.172    0.172   12.783    0.343   0.1
  add_372 (address_counter_DW01_add_4)    0.230    0.201   12.147    0.431   0.2
1
