Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : AHB
Version: K-2015.06-SP1
Date   : Fri Mar 24 13:53:51 2017
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: Q_reg[1] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: greyscale_data_reg[4]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  Q_reg[1]/CLK (DFFSR)                     0.00       0.00 r
  Q_reg[1]/Q (DFFSR)                       0.49       0.49 f
  U241/Y (INVX1)                           0.13       0.62 r
  U238/Y (NAND3X1)                         0.08       0.70 f
  U237/Y (INVX2)                           0.09       0.79 r
  U242/Y (NOR2X1)                          0.16       0.95 f
  U246/Y (NAND3X1)                         0.15       1.10 r
  U245/Y (INVX2)                           0.14       1.24 f
  U250/Y (INVX4)                           0.17       1.40 r
  U255/Y (INVX4)                           0.20       1.60 f
  U252/Y (MUX2X1)                          0.22       1.82 r
  greyscale_data_reg[4]/D (DFFSR)          0.00       1.82 r
  data arrival time                                   1.82

  clock clk (rise edge)                    2.00       2.00
  clock network delay (ideal)              0.00       2.00
  greyscale_data_reg[4]/CLK (DFFSR)        0.00       2.00 r
  library setup time                      -0.22       1.78
  data required time                                  1.78
  -----------------------------------------------------------
  data required time                                  1.78
  data arrival time                                  -1.82
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.04


1
 
****************************************
Report : area
Design : AHB
Version: K-2015.06-SP1
Date   : Fri Mar 24 13:53:51 2017
****************************************

Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)

Number of ports:                          232
Number of nets:                           461
Number of cells:                          328
Number of combinational cells:            256
Number of sequential cells:                72
Number of macros/black boxes:               0
Number of buf/inv:                        135
Number of references:                      15

Combinational area:              61614.000000
Buf/Inv area:                    20088.000000
Noncombinational area:           57024.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                118638.000000
Total area:                 undefined
1
Loading db file '/package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : AHB
Version: K-2015.06-SP1
Date   : Fri Mar 24 13:53:51 2017
****************************************


Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
AHB                                       6.300   47.975   36.536   54.275 100.0
1
