Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : edge_detection
Version: K-2015.06-SP1
Date   : Sat Mar 25 16:41:14 2017
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: Gy_reg[1] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: state_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  Gy_reg[1]/CLK (DFFSR)                                   0.00       0.00 r
  Gy_reg[1]/Q (DFFSR)                                     0.47       0.47 r
  U718/Y (BUFX4)                                          0.22       0.70 r
  add_321/B[1] (edge_detection_DW01_add_7)                0.00       0.70 r
  add_321/U86/Y (NOR2X1)                                  0.18       0.87 f
  add_321/U83/Y (OAI21X1)                                 0.22       1.09 r
  add_321/U68/Y (AOI21X1)                                 0.13       1.23 f
  add_321/U112/Y (OAI21X1)                                0.20       1.42 r
  add_321/U19/Y (AOI21X1)                                 0.19       1.61 f
  add_321/U6/Y (XOR2X1)                                   0.17       1.78 f
  add_321/SUM[9] (edge_detection_DW01_add_7)              0.00       1.78 f
  U739/Y (INVX1)                                          0.09       1.87 r
  U1171/Y (NAND2X1)                                       0.08       1.95 f
  U1182/Y (OAI21X1)                                       0.11       2.07 r
  state_reg[0]/D (DFFSR)                                  0.00       2.07 r
  data arrival time                                                  2.07

  clock clk (rise edge)                                   2.00       2.00
  clock network delay (ideal)                             0.00       2.00
  state_reg[0]/CLK (DFFSR)                                0.00       2.00 r
  library setup time                                     -0.22       1.78
  data required time                                                 1.78
  --------------------------------------------------------------------------
  data required time                                                 1.78
  data arrival time                                                 -2.07
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.28


1
 
****************************************
Report : area
Design : edge_detection
Version: K-2015.06-SP1
Date   : Sat Mar 25 16:41:14 2017
****************************************

Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)

Number of ports:                          427
Number of nets:                          1761
Number of cells:                         1364
Number of combinational cells:           1066
Number of sequential cells:               287
Number of macros/black boxes:               0
Number of buf/inv:                        436
Number of references:                      30

Combinational area:             291951.000000
Buf/Inv area:                    67176.000000
Noncombinational area:          217008.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                508959.000000
Total area:                 undefined
1
Loading db file '/package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : edge_detection
Version: K-2015.06-SP1
Date   : Sat Mar 25 16:41:15 2017
****************************************


Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
edge_detection                           22.291  169.679  158.207  191.970 100.0
  add_241 (edge_detection_DW01_add_11)    0.748    0.743    4.710    1.491   0.8
  add_285 (edge_detection_DW01_add_10)    0.427    0.413    4.780    0.840   0.4
  add_255 (edge_detection_DW01_add_9)     0.681    0.657    5.037    1.338   0.7
  add_299 (edge_detection_DW01_add_8)     0.363    0.349    4.975    0.712   0.4
  add_321 (edge_detection_DW01_add_7)     0.588    0.635    6.917    1.223   0.6
  sub_225 (edge_detection_DW01_sub_7)     1.628    2.205    3.112    3.833   2.0
  sub_229 (edge_detection_DW01_sub_6)     1.642    2.232    3.112    3.873   2.0
  sub_237 (edge_detection_DW01_sub_5)     1.639    2.225    3.112    3.864   2.0
  sub_269 (edge_detection_DW01_sub_4)     1.626    2.205    3.112    3.831   2.0
  sub_273 (edge_detection_DW01_sub_3)     1.634    2.217    3.112    3.852   2.0
  sub_281 (edge_detection_DW01_sub_2)     1.629    2.205    3.112    3.834   2.0
1
