Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : grayscale
Version: K-2015.06-SP1
Date   : Sat Mar 25 16:30:27 2017
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: max_reg[3] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: curr_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  max_reg[3]/CLK (DFFSR)                   0.00       0.00 r
  max_reg[3]/Q (DFFSR)                     0.64       0.64 f
  U422/Y (AND2X2)                          0.26       0.90 f
  U586/Y (NOR2X1)                          0.10       1.00 r
  U587/Y (AOI22X1)                         0.09       1.09 f
  U383/Y (OAI21X1)                         0.16       1.26 r
  U629/Y (NAND3X1)                         0.06       1.32 f
  U329/Y (NAND2X1)                         0.11       1.43 r
  U630/Y (NOR2X1)                          0.12       1.55 f
  U631/Y (OAI21X1)                         0.16       1.71 r
  U658/Y (NOR2X1)                          0.15       1.86 f
  U659/Y (NAND3X1)                         0.12       1.98 r
  curr_reg[0]/D (DFFSR)                    0.00       1.98 r
  data arrival time                                   1.98

  clock clk (rise edge)                    2.00       2.00
  clock network delay (ideal)              0.00       2.00
  curr_reg[0]/CLK (DFFSR)                  0.00       2.00 r
  library setup time                      -0.23       1.77
  data required time                                  1.77
  -----------------------------------------------------------
  data required time                                  1.77
  data arrival time                                  -1.98
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.20


1
 
****************************************
Report : area
Design : grayscale
Version: K-2015.06-SP1
Date   : Sat Mar 25 16:30:27 2017
****************************************

Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)

Number of ports:                           73
Number of nets:                           574
Number of cells:                          524
Number of combinational cells:            448
Number of sequential cells:                75
Number of macros/black boxes:               0
Number of buf/inv:                        161
Number of references:                      20

Combinational area:             103149.000000
Buf/Inv area:                    25848.000000
Noncombinational area:           71280.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                174429.000000
Total area:                 undefined
1
Loading db file '/package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : grayscale
Version: K-2015.06-SP1
Date   : Sat Mar 25 16:30:28 2017
****************************************


Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
grayscale                                14.121   61.819   52.810   75.939 100.0
  add_184 (grayscale_DW01_add_1)          1.643    1.583    4.292    3.226   4.2
1
