Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : mcu
Version: K-2015.06-SP1
Date   : Sat Mar 25 17:09:40 2017
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: curr_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: curr_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  curr_reg[2]/CLK (DFFSR)                  0.00       0.00 r
  curr_reg[2]/Q (DFFSR)                    0.49       0.49 f
  U227/Y (INVX2)                           0.11       0.60 r
  U146/Y (BUFX2)                           0.19       0.79 r
  U174/Y (NAND3X1)                         0.08       0.87 f
  U186/Y (INVX2)                           0.11       0.98 r
  U279/Y (NAND3X1)                         0.09       1.07 f
  U280/Y (NAND2X1)                         0.14       1.21 r
  U281/Y (AOI21X1)                         0.14       1.35 f
  U282/Y (NAND3X1)                         0.15       1.49 r
  U288/Y (NOR3X1)                          0.22       1.71 f
  U290/Y (NAND2X1)                         0.13       1.84 r
  curr_reg[0]/D (DFFSR)                    0.00       1.84 r
  data arrival time                                   1.84

  clock clk (rise edge)                    2.00       2.00
  clock network delay (ideal)              0.00       2.00
  curr_reg[0]/CLK (DFFSR)                  0.00       2.00 r
  library setup time                      -0.22       1.78
  data required time                                  1.78
  -----------------------------------------------------------
  data required time                                  1.78
  data arrival time                                  -1.84
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.06


1
 
****************************************
Report : area
Design : mcu
Version: K-2015.06-SP1
Date   : Sat Mar 25 17:09:40 2017
****************************************

Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)

Number of ports:                           22
Number of nets:                           212
Number of cells:                          199
Number of combinational cells:            171
Number of sequential cells:                28
Number of macros/black boxes:               0
Number of buf/inv:                         78
Number of references:                      12

Combinational area:              35451.000000
Buf/Inv area:                    11952.000000
Noncombinational area:           22176.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 57627.000000
Total area:                 undefined
1
Loading db file '/package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : mcu
Version: K-2015.06-SP1
Date   : Sat Mar 25 17:09:40 2017
****************************************


Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
mcu                                       2.196   17.035   16.915   19.232 100.0
1
