m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ecegridfs/a/mg163/ece337/Project_Final
T_opt
!s110 1493407108
V8K<2XNDb`]HnNSkeAQdc^3
04 12 4 work tb_Top_Level fast 0
=1-5cb9017b479f-59039584-2f45a-73df
o-quiet -auto_acc_if_foreign -work source_work -L /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work -L /home/ecegrid/a/ece337/Class0.5u/GOLD_LIB -Lf /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Vsim +acc
n@_opt
OL;O;10.3b;59
vaddress_counter
Z1 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z2 !s110 1493407105
!i10b 1
!s100 zP]JQ05cegJ6<^^6RRSLN2
I`9<WcMl?hD3R>Ek]a6lzZ3
Z3 V`JN@9S9cnhjKRR_L]QIcM3
!s105 address_counter_sv_unit
S1
R0
Z4 w1493242118
8source/address_counter.sv
Fsource/address_counter.sv
Z5 L0 10
Z6 OL;L;10.3b;59
r1
!s85 0
31
!s108 1493407105.125038
!s107 source/address_counter.sv|
!s90 -sv|-work|source_work|source/address_counter.sv|
!i113 0
Z7 o-sv -work source_work
Z8 tCoverage 63 CoverExcludeDefault 1 CoverOpt 1 CoverShortCircuit 0
vAHB
R1
R2
!i10b 1
!s100 FX<`C@4]mDBg`M_cWH;>32
I^ORnPHKCl9kC57dn>kP<m3
R3
!s105 AHB_sv_unit
S1
R0
R4
8source/AHB.sv
Fsource/AHB.sv
L0 9
R6
r1
!s85 0
31
!s108 1493407105.350654
!s107 source/AHB.sv|
!s90 -sv|-work|source_work|source/AHB.sv|
!i113 0
R7
R8
n@a@h@b
vAHB_slave
R1
R2
!i10b 1
!s100 :0oPUURljOdgK2FEYg5nB1
I?:L1Em4Dj?Li>K]_=Yd5c3
R3
!s105 AHB_slave_sv_unit
S1
R0
R4
8source/AHB_slave.sv
Fsource/AHB_slave.sv
L0 8
R6
r1
!s85 0
31
!s108 1493407105.417579
!s107 source/AHB_slave.sv|
!s90 -sv|-work|source_work|source/AHB_slave.sv|
!i113 0
R7
R8
n@a@h@b_slave
vAHB_wrapper
R1
R2
!i10b 1
!s100 ``UiTmM2f4?YhgP?FdJ4V1
I=Tmn@QF1eVS<mNUXcol[>1
R3
!s105 AHB_wrapper_sv_unit
S1
R0
R4
8source/AHB_wrapper.sv
Fsource/AHB_wrapper.sv
L0 8
R6
r1
!s85 0
31
!s108 1493407105.492471
!s107 source/AHB_wrapper.sv|
!s90 -sv|-work|source_work|source/AHB_wrapper.sv|
!i113 0
R7
R8
n@a@h@b_wrapper
vbuffer_2
R1
R2
!i10b 1
!s100 ]BgN]dC4[BI<S33:KcC0T3
IECMVifKdPR:8K<;=FNA<I0
R3
!s105 buffer_2_sv_unit
S1
R0
R4
8source/buffer_2.sv
Fsource/buffer_2.sv
L0 9
R6
r1
!s85 0
31
!s108 1493407105.821788
!s107 source/buffer_2.sv|
!s90 -sv|-work|source_work|source/buffer_2.sv|
!i113 0
R7
R8
vbuffer_window
R1
R2
!i10b 1
!s100 AnRh`Z;jNJ1BhQDX1la@12
ICj46@RjZDR;cgdZ[B=?Ub0
R3
!s105 buffer_window_sv_unit
S1
R0
R4
8source/buffer_window.sv
Fsource/buffer_window.sv
L0 9
R6
r1
!s85 0
31
!s108 1493407105.734439
!s107 source/buffer_window.sv|
!s90 -sv|-work|source_work|source/buffer_window.sv|
!i113 0
R7
R8
vedge_detection
R1
R2
!i10b 1
!s100 <^>CR7VhbQ:<ZB3UHm`Cf2
IilYih6BVRi]Ob4KGeNBz[1
R3
!s105 edge_detection_sv_unit
S1
R0
w1493404603
8source/edge_detection.sv
Fsource/edge_detection.sv
L0 9
R6
r1
!s85 0
31
!s108 1493407105.197799
!s107 source/edge_detection.sv|
!s90 -sv|-work|source_work|source/edge_detection.sv|
!i113 0
R7
R8
vedge_detection_core
R1
R2
!i10b 1
!s100 :MVIWR]L5z6Wgh8CV9P9R2
IJ>lAD^4[dZ=;zlIKIRLS13
R3
!s105 edge_detection_core_sv_unit
S1
R0
R4
8source/edge_detection_core.sv
Fsource/edge_detection_core.sv
L0 9
R6
r1
!s85 0
31
!s108 1493407105.563980
!s107 source/edge_detection_core.sv|
!s90 -sv|-work|source_work|source/edge_detection_core.sv|
!i113 0
R7
R8
vgrayscale
R1
R2
!i10b 1
!s100 30d6[gFZH?9nNe>Kg6gj^1
IZ8Pa9TiZfY[GP8jI1CeC00
R3
!s105 grayscale_sv_unit
S1
R0
R4
8source/grayscale.sv
Fsource/grayscale.sv
L0 9
R6
r1
!s85 0
31
!s108 1493407105.276200
!s107 source/grayscale.sv|
!s90 -sv|-work|source_work|source/grayscale.sv|
!i113 0
R7
R8
vmcu
R1
R2
!i10b 1
!s100 CCfc617E2G;:Pd0i;fEF=2
I7<FR3:JJd?m0Gb@Ao9^Je2
R3
!s105 mcu_sv_unit
S1
R0
R4
8source/mcu.sv
Fsource/mcu.sv
R5
R6
r1
!s85 0
31
!s108 1493407105.640787
!s107 source/mcu.sv|
!s90 -sv|-work|source_work|source/mcu.sv|
!i113 0
R7
R8
vtb_Top_Level
R1
R2
!i10b 1
!s100 G`<=MmXAG7Ei4VNBZHeXf2
I^_8b@k>e<>E>KbN<<MSnc0
R3
!s105 tb_Top_Level_sv_unit
S1
R0
R4
8source/tb_Top_Level.sv
Fsource/tb_Top_Level.sv
L0 11
R6
r1
!s85 0
31
!s108 1493407105.054078
!s107 source/tb_Top_Level.sv|
!s90 -sv|-work|source_work|source/tb_Top_Level.sv|
!i113 0
R7
R8
ntb_@top_@level
vTop_Level
R1
!s110 1493407104
!i10b 1
!s100 hgOEmABTTmN46_:WH_03=1
IadhONYbai;N?LK]h4Km_a2
R3
!s105 Top_Level_sv_unit
S1
R0
R4
8source/Top_Level.sv
Fsource/Top_Level.sv
L0 9
R6
r1
!s85 0
31
!s108 1493407104.917102
!s107 source/Top_Level.sv|
!s90 -sv|-work|source_work|source/Top_Level.sv|
!i113 0
R7
R8
n@top_@level
